{
  "app-footer-cards-by": "Карти от",
  "app-footer-company": "AELBOX\u00ae",
  "app-footer-like": "Благодарим, че избрахте приложението Scrumpy\u2122 за Planning Poker! Не забравяйте да разпространите новината за нас, ако ни харесвате!",
  "app-footer-privacy": "Поверителност",
  "app-footer-sla": "SLA",
  "app-footer-status": "Статус",
  "app-footer-terms": "Условия",
  "app-header-title": "Scrumpy\u2122",
  "game-attachments": "Прикрепени файлове",
  "game-attachments-file": "Файл {file} ({size} кб)",
  "game-board-select-description": "Има повече от един борд, който реферира този тикет, моля изберете кой да бъде използван",
  "game-board-select-select": "Избери",
  "game-board-switch-description": "Всеки проект или борд е свързан със стая за гласуване. Проект с 2 борда прави 3 стаи. Може да превключвате между различните стаи в този проект от тук.",
  "game-choose-language": "Избор на език",
  "game-comments": "Коментари",
  "game-config-coming-soon": "Очаквайте скоро. Моля гласувайте за тази функционалност в нашата страница за <a href='https://scrumpy.poker/feature-requests' target='_blank'>нови функционалности</a>, така че ние да я имплементираме с по-висок приоритет.",
  "game-config-dashboard-description": "Веднъж щом Planning Poker връзката е забранена глобално, тя може да бъде разрешена за dashboard навигирайки към Jira <a :href='{href}' target='_blank'>Global Permissions</a> и разрешаване на настройката <strong>Allow Planning Poker in dashboard</strong>.",
  "game-config-dashboard-title": "Разрешаване/забраняване на dashboard Planning Poker връзката",
  "game-config-global-description": "Scrumpy Planning Poker може да бъде разрешен или забранен на ниво проект както за dashboard връзката, така и за връзката по бордове. По подразбиране всички връзки към Planning Poker са разрешени за всички проекти. За да включите конфигурация на по-детайлно ниво отидете в Jira <a href='{href}' target='_blank'>Global Permissions</a> и забранете настройката <strong>Allow Planning Poker</strong>. Това ще премахне всички Planning Poker връзки от dashboard страницата и всички бордове.",
  "game-config-global-title": "Глобално разрешаване/забраняване",
  "game-config-micro-poker-disallowed-description": "Скриване на micro-poker секцията в детайлите на тикетите",
  "game-config-micro-poker-disallowed-label": "Забрана за Micro Poker",
  "game-config-micro-poker-disallowed-title": "Micro poker секция",
  "game-config-mini-poker-disallowed-description": "Скриване на mini-poker секцията в детайлите на тикетите",
  "game-config-mini-poker-disallowed-label": "Забрани Mini Poker",
  "game-config-mini-poker-disallowed-title": "Mini poker секция",
  "game-config-project-boards-description1": "Веднъж щом Planning Poker е забранен глобално, може да бъде разрешен на ниво бордове на проекти навигирайки към Jira Project",
  "game-config-project-boards-description2": "permissions страница и разрешавайки <strong>Allow Planning Poker</strong> настройката за този проект.",
  "game-config-project-boards-title": "Разрешаване/забраняване на Planning Poker връзката по проекти",
  "game-config-project-visibility": "Видимост по проекти",
  "game-config-room-board": "Стая свързана с борд",
  "game-config-room-empty": "Тази стая все още не е използвана и е празна. Все пак може да сложите модератори на стаята предварително. Липса на модератори означава, че всеки Jira потребител може да бъде модератор.",
  "game-config-room-project": "Главна стая за проекта",
  "game-config-rooms": "Стаи",
  "game-config-search-project": "Търсене на проект по име",
  "game-config-search-user": "Търсене на потребител по име",
  "game-config-select-project": "Изберете проект",
  "game-config-select-user": "Търсене на потребител по име",
  "game-config-title": "Конфигурация",
  "game-config-tooltip-active-users": "Активни потребители",
  "game-config-tooltip-add-moderator": "Добавяне на модератор",
  "game-config-tooltip-room-status": "Статус на стаята",
  "game-config-voting-rights": "Права за гласуване",
  "game-copy-jira-link": "Копирай Jira връзка",
  "game-copy-link": "Копирай връзка",
  "game-details-additional": "Допълнителна информация",
  "game-details-assignee": "Изпълнител",
  "game-details-assignments": "Задачи",
  "game-details-auxiliary": "Допълнителни",
  "game-details-created": "Създаден",
  "game-details-priority": "Приоритет",
  "game-details-progress": "Прогрес",
  "game-details-reporter": "Създадел",
  "game-details-state": "Състояние",
  "game-details-status": "Статус",
  "game-details-time": "Време",
  "game-details-updated": "Променен",
  "game-details-votes": "Гласове",
  "game-email-link": "Изпрати по e-mail",
  "game-external-join-request-dialog-accept": "Приеми",
  "game-external-join-request-dialog-decline": "Откажи",
  "game-external-join-request-dialog-description": "Външен потребител иска да се включи в сесията за гласуване. Ако това е някой от екипа, може да приемете поканата. Ако не е никой от екипа, моля откажете поканата.<br><strong>Забележка</strong>: външните гости и гласуващи могат да бъдат напълно забранени от настройките на стаята.",
  "game-external-join-request-dialog-external": "Външен потребител",
  "game-external-join-request-dialog-title": "Молба за включване",
  "game-external-wait-request-dialog-description": "Молбата ви за присъединяване беше изпратена. Моля изчакайте модератора на стаята да приеме вашата молба. Ако модераторът не е все още в стаята, трябва да изчакате докато модераторът се присъедини и одобри молбата Ви.",
  "game-external-wait-request-dialog-title": "Изчакване на модератора",
  "game-glance-not-scheduled": "Този тикет не е насрочен от модератора за оценка. Трябва да бъдете модератор на стаята, за да насрочите този тикет за оценка.",
  "game-glance-not-selected": "В момента тикета не е избран за оценка от модератора на стаята.",
  "game-glance-wrong-room": "Ако това не е правилната стая, моля превключете към правилната от бутона за превключване на стая.",
  "game-guest-title": "гост",
  "game-help": "Картите са номерирани по този начин, тъй като трябва да отчитат факта, че колкото по-висока е оценката, толкова по-голяма несигурност се съдържа в нея. По този начин, ако разработчикът иска да играе 6, той/тя е принуден да преосмисли и да оцени с 5 пренебрегвайки несигурността, или да приеме консервативна оценка, отчитаща несигурността играейки 8.",
  "game-help-github": "За GitHub заявките...",
  "game-help-gitlab": "За GitLab заявките...",
  "game-help-integrations": "Интеграции с",
  "game-help-jira": "За JQL заявките...",
  "game-help-learn-pwa": "Learn more about Progressive Web Applications on",
  "game-help-more": "Може да научите повече за Planning Poker на",
  "game-help-pwa": "Това приложение е <a href='https://developers.google.com/web/progressive-web-apps/' target='_blank'><strong>PWA</strong></a> налично за <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>smartphone</i>, <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>tablet</i>, <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>laptop</i> и <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>desktop_windows</i>. Просто отворете стаята в мобилен браузър и по желание изберете <strong>Add To Desktop</strong>, за да бъде приложението инсталирано на Вашето мобилно устройство.",
  "game-history-estimated": "Оценен на <strong>{time}</strong>",
  "game-invite-room": "Покана чрез e-mail",
  "game-invite-room-close": "Затвори",
  "game-invite-room-description": "Моля използвайте полето долу, за да въведете списък от e-mail адреси, към които да изпратим покана за присъединяване",
  "game-invite-room-email-invalid": "Списъкът съдържа невалиден e-mail",
  "game-invite-room-email-sent": "Поканата беше успешно изпратена",
  "game-invite-room-invite": "Изпрати покана",
  "game-invite-room-title": "Изпращане на e-mail покана към участниците",
  "game-labels": "Етикети",
  "game-labels-hint": "Въведете нов етикет и натиснете Enter за запис",
  "game-labels-label": "Списък с етикети за тикета",
  "game-logout": "Разлогване",
  "game-logout-new-room": "Нова стая",
  "game-message-close": "Затвори",
  "game-message-confluence-page-created": "Създадена е Confluence обобщителна страница на {space}/{page}",
  "game-message-error": "Нещо необичайно се случи, опитайте отново по-късно",
  "game-message-maintenance": "Проблем с връзката",
  "game-message-offline": "В момента сте офлайн",
  "game-message-online": "В момента сте онлайн",
  "game-message-plugin-copied": "Връзката към плъгина е копирана",
  "game-message-preset-invalid": "Всеки комплект карти трябва да започва с различна буква",
  "game-message-reminder": "Моля гласувайте сега!",
  "game-message-room-copied": "Връзката за стаята е копирана",
  "game-message-session-completed": "Времето за сесията привърши",
  "game-message-start": "Сесията започна",
  "game-message-story-title-forbidden": "Промяната сега не е позволена",
  "game-message-upload-copied": "Примерът е успешно копиран",
  "game-message-voting-0": "Вече е готово",
  "game-message-voting-0.5": "Почти е готово",
  "game-message-voting-1": "Нисък плод",
  "game-message-voting-100": "Олеле, горкия еднорог",
  "game-message-voting-13": "Дращи с нокти",
  "game-message-voting-144": "Парти за Хелоуийн",
  "game-message-voting-2": "Парче сладкишче",
  "game-message-voting-20": "Всички яйца в една кошница",
  "game-message-voting-21": "Всички яйца в една кошница",
  "game-message-voting-2xl": "Ресторант",
  "game-message-voting-3": "Не е ядрена физика",
  "game-message-voting-34": "Настъпване на патладжан",
  "game-message-voting-3xl": "Верига",
  "game-message-voting-40": "Настъпване на патладжан",
  "game-message-voting-5": "Петицечовка",
  "game-message-voting-55": "Олеле, горкия еднорог",
  "game-message-voting-8": "Крак и ръка",
  "game-message-voting-89": "Извънземните нападат",
  "game-message-voting-a": "Допълнителна карта 1 (a)",
  "game-message-voting-b": "Допълнителна карта 2 (b)",
  "game-message-voting-brownie": "Торта гараш",
  "game-message-voting-brownie-description": "Когато е време за закуска",
  "game-message-voting-c": "Допълнителна карта 3 (c)",
  "game-message-voting-cancelled": "Гласуването бе прекратено",
  "game-message-voting-coffee": "Време е за кафе-пауза",
  "game-message-voting-coffee-description": "Когато имате нужда от почивка, кафе, или пък да поспортувате",
  "game-message-voting-completed": "Изчакайте модератора",
  "game-message-voting-d": "Допълнителна карта 4 (d)",
  "game-message-voting-disabled": "Тази карта не е активна",
  "game-message-voting-e": "Допълнителна карта 5 (e)",
  "game-message-voting-ending": "Остават само {seconds} секунди...",
  "game-message-voting-extra": "Показване на допълнителни опции за гласуване",
  "game-message-voting-f": "Допълнителна карта 6 (f)",
  "game-message-voting-finalized": "Гласуването приключи",
  "game-message-voting-forbidden": "Гласуването е спряно",
  "game-message-voting-full": "Натиснете <i aria-hidden='true' class='icon material-icons' style='color:white;vertical-align:middle;'>fast_forward</i> за край",
  "game-message-voting-infinite": "Прасета в космоса",
  "game-message-voting-infinite-description": "Когато имплементацията би отнела векове",
  "game-message-voting-l": "Табла",
  "game-message-voting-lxl": "Маса",
  "game-message-voting-m": "Сач",
  "game-message-voting-ml": "Поднос",
  "game-message-voting-override": "Замяна на резултата",
  "game-message-voting-paused": "Гласуването е на пауза",
  "game-message-voting-restarted": "Гласуването започна",
  "game-message-voting-resumed": "Гласуването е възобновено",
  "game-message-voting-s": "Салатна купичка",
  "game-message-voting-sm": "Чиния за вечеря",
  "game-message-voting-started": "Гласуването започна",
  "game-message-voting-undefined": "Гласуване със свободна оценка",
  "game-message-voting-unknown": "Горите тилилейски",
  "game-message-voting-unknown-description": "Когато си нямате идея за какво става въпрос",
  "game-message-voting-xl": "Бюфет",
  "game-message-voting-xs": "Чинийка",
  "game-message-voting-xss": "Панерче",
  "game-message-voting-yak": "Бръснене на якове",
  "game-message-voting-yak-description": "Когато трябва да обръснете цял як, за да затворите тикета",
  "game-moderator-description": "модерирана от {user}",
  "game-moderator-external-message": "Външни потребители за Jira Cloud не могат да бъдат модератори, отворете Scrumpy Poker от Jira board или project, за да станете модератор.",
  "game-moderator-message": "В момента не сте модератор, но може да заявите желание за това пред другите участници.",
  "game-moderator-start": "Стани модератор",
  "game-moderator-success": "{user} сега е модератор",
  "game-moderator-title": "модератор",
  "game-moderator-waiting": "Изчакване на модератор",
  "game-new-game": "Нова стая",
  "game-offline-title": "офлайн",
  "game-open-game": "Отвори стая",
  "game-pre-vote-comment-dialog-cancel": "Откажи",
  "game-pre-vote-comment-dialog-description": "Моля опишете причината зад избрания вот",
  "game-pre-vote-comment-dialog-hint": "Свободен текст за причината",
  "game-pre-vote-comment-dialog-label": "Коментар",
  "game-pre-vote-comment-dialog-ok": "Коментирай",
  "game-pre-vote-comment-dialog-title": "Коментар за гласуването",
  "game-pre-voters-action": "Събиране на гласовете и завършване",
  "game-pre-voters-title": "Предварително гласували",
  "game-pre-voting-hint": "Ранно гласуване",
  "game-qr-image": "Отвори на мобилния",
  "game-rating-close": "Затвори",
  "game-rating-description": "Моля помогнете ни да направим приложението по-добро като ни изпратите обратна връзка",
  "game-rating-title": "Помогнете да направим приложението по-добро!",
  "game-recent-rooms": "Използвани стаи",
  "game-refinement-documentation-title": "Документация",
  "game-refinement-email-description": "Изпратете ни e-mail",
  "game-refinement-ending": "Сесията приключва след {time} минути",
  "game-refinement-feature-requests-title": "Заявки за промени",
  "game-refinement-forum-description": "Присъединете се към нашата дискусионна група",
  "game-refinement-help": "Нужда от помощ",
  "game-refinement-help-description": "Покажи инструкциите",
  "game-refinement-session": "Сесия за рафиниране",
  "game-refinement-support-description": "Поддръжка",
  "game-room-description": "Моля попълнете формата по-долу, за да продължите",
  "game-room-external-description": " <strong>Забележка</strong>: присъединявате се като външен потребител. Моля проверете дали модераторът е позволил това и дали в момента е в стаята, за да одобри вашата молба.",
  "game-room-gravatar-hint": "Изисква акаунт в Gravatar",
  "game-room-gravatar-label": "Gravatar е-майл",
  "game-room-gravatar-sign-in": "Включване като {name}",
  "game-room-jira-help": "Как да се интегрирате с Jira",
  "game-room-jira-hint": "Изисква акаунт в Jira",
  "game-room-jira-label": "Вашият Jira домейн",
  "game-room-signin-social": "Или се включете със социална мрежа",
  "game-room-social": "Или влезете с",
  "game-room-start": "Гласуване сега",
  "game-room-step-identify-title": "Представете се",
  "game-room-step-play-description": "Това е! Натиснете бутона по-долу, за да започнете сесията за гласуване.",
  "game-room-step-play-title": "Да започнем!",
  "game-room-step-robot-description": "Просто кликнете отметката по-долу, за да ни покажете, че сте човек",
  "game-room-step-robot-title": "Покажете, че не сте робот",
  "game-room-title": "Нова стая",
  "game-satisfaction-description": "Моля, кажете ни как бихме могли да подобрим работата на приложението и ще направим всичко възможно, за да го направим! Също така можем веднага да отговорим на Вашите въпроси, ако ни изпратите e-mail, или пишете в нашите социални/съобщителни канали.",
  "game-satisfaction-hint": "Моля напишете ни едно-две изречения",
  "game-satisfaction-label": "Как да станем по-добри",
  "game-satisfaction-submit": "Изпратете обратна връзка",
  "game-satisfaction-thanks": "Благодарим Ви за обратната връзка!",
  "game-satisfaction-title": "Как намирате приложението?",
  "game-security-pin-description": "Тази стая е заключена",
  "game-security-pin-hint": "Поне 4 символа",
  "game-security-pin-label": "Парола",
  "game-security-pin-title": "ПИН код",
  "game-selector-room-close": "Затвори",
  "game-selector-room-description": "Моля въведете 12-те букви на името на стаята (т.е. ptleaevdmstx) или линк към стаята за Planning Poker (т.е. {cdnEndpoint}/#/room/ptleaevdmstx)",
  "game-selector-room-hint": "Трябва да бъде име на стая, или връзка",
  "game-selector-room-label": "Име на стая или връзка",
  "game-selector-room-open": "Отвори",
  "game-selector-room-title": "Изберете стая по име или цял линк",
  "game-settings": "Настройки",
  "game-settings-add-comment-description": "Добавяне на обобщителен коментар с изпраната и средната оценка в тикета заедно с връзка към стаята за planning/refinement",
  "game-settings-add-comment-label": "Добави обобщителен коментар",
  "game-settings-add-comment-title": "Добавяне на коментар в тикетите",
  "game-settings-changes-allowed-description": "Изберете, ако всеки участник трябва да може да променя настройките на играте извън времето за гласуване",
  "game-settings-changes-allowed-title": "Всеки може да променя настройки",
  "game-settings-confluence": "Confluence настройки",
  "game-settings-confluence-location-description": "Обобщение генерирано след края на сесията като под-страница на зададената страница",
  "game-settings-confluence-location-title": "Генериране на обобщаваща страница",
  "game-settings-confluence-page-label": "Търсене за Confluence страница",
  "game-settings-connection-github": "Установена е връзка към GitHub, може да се я затворите оттук",
  "game-settings-connection-gitlab": "Установена е връзка към GitLab, може да се я затворите оттук",
  "game-settings-connection-jira": "Установена е връзка към Atlassian Jira, може да се я затворите оттук",
  "game-settings-connection-slack": "Установена е връзка към Slack, може да се я затворите оттук",
  "game-settings-connection-test-description": "Проверка дали връзката е конфигурирана",
  "game-settings-connection-test-success": "Успешно!",
  "game-settings-connection-test-title": "Тест",
  "game-settings-connection-unset": "Прекъсни",
  "game-settings-connection-webhook": "Установена е връзка към външен API web-hook, може да се я затворите оттук",
  "game-settings-disable-autostart-description": "Когато тази опция е избрана, няма да е възможно всеки участник да стартира гласуването по всяко време. Вместо това, гласуването ще може да бъде стартирано само от модератора.",
  "game-settings-disable-autostart-title": "Стартиране от модератор",
  "game-settings-disallow-external-description": "Забрана за външни гости и гласуващи да се присъединяват през QR кода, връзките за покана или копираните линкове. Забележка: ако външните гласуващи са позволени, модераторът на стаята трябва да приеме поканата на всеки външен гласуващ.",
  "game-settings-disallow-external-label": "No external voters allowed",
  "game-settings-disallow-external-title": "Забрана за външни гласуващи",
  "game-settings-general": "Основни",
  "game-settings-github-token-description": "Вашият GitHub API ключ може да бъде генериран от страницата за настройки. Той е нарочно скрит от гледна точка на сигурността.",
  "game-settings-github-token-help": "Може да получите GitHub API ключ от",
  "game-settings-github-token-label": "a4ec27057da3c1013ba251dfe8238eda7403af12",
  "game-settings-github-token-title": "API ключ",
  "game-settings-gitlab-project-description": "Свободно търсене между достъпните GitLab проекти. Намереният проект ще бъде свързан с тази стая и само неговите тикети ще бъдат оценявани.",
  "game-settings-gitlab-project-label": "Критерий за търсене",
  "game-settings-gitlab-project-title": "Търсене на GitLab проекти",
  "game-settings-gitlab-token-description": "Вашият GitLab API ключ може да бъде генериран от страницата за настройки. Той е нарочно скрит от гледна точка на сигурността.",
  "game-settings-gitlab-token-help": "Може да получите GitLab API ключ от",
  "game-settings-gitlab-token-label": "AoqHpadGr13vtax4f63N",
  "game-settings-gitlab-token-title": "API ключ",
  "game-settings-integration-confluence": "Confluence",
  "game-settings-integration-github": "GitHub",
  "game-settings-integration-gitlab": "GitLab",
  "game-settings-integration-jira": "Jira",
  "game-settings-integration-slack": "Slack",
  "game-settings-integrations": "Интеграции",
  "game-settings-jira-context-only": "Изберете тази отметка в случай, че искате да имате възможност да виждате само и единствено тикети, които принадлежат на борда, към който принадлежи стаята",
  "game-settings-jira-context-only-label": "Търсене на тикети само в контекста на борда на стаята",
  "game-settings-jira-context-only-title": "Търсене само в борда",
  "game-settings-jira-help": "За повече детайлна информация за настройките на интеграциите за Jira и Slack, моля обърнете се към документацията нашия",
  "game-settings-jira-incoming-url-description": "Web hook за активиране на действие в Jira Automation. Тази функционалност се използва за изпращане на събития от Scrumpy Poker към Вашата Jira инстанция когато някой добави тикет за оценяване, премахне го или го оцени. По този начин може да се започне автоматизирано действие, което може да промени множество полета, да смени статуса на тикета да изпрати e-mail-и и много др.",
  "game-settings-jira-incoming-url-help": "Научете повече за това на",
  "game-settings-jira-incoming-url-label": "Incoming Webhook",
  "game-settings-jira-incoming-url-title": "Jira Automation Incoming Web Hook",
  "game-settings-jira-send-web-request-add-or-update-label": "Jira Automation добавяне на нов или промяна на съществуващ тикет",
  "game-settings-jira-send-web-request-description": "Изпраща заявка по мрежата от системата на Jira Automation когато тикета е създадем, променен, изтрит, или друго действие поддържано от Jira. Тази функционалност се използва за изпращане на съботия от Вашата Jira инстанция към Scrumpy Poker. Например, когато се създава нов тикет, той може автоматично да бъде добавен към списъка за оценяване. Или когато тикета е променен (сменено описание, поле и т.н.) може да се изпрати съобщение към Scrumpy Poker да добави/премахне този тикет от покер сесията или просто да поднови описанието и полетата.",
  "game-settings-jira-send-web-request-help": "Може да научите повече за Jira Send Web Request на",
  "game-settings-jira-send-web-request-label": "Web Request URL (POST)",
  "game-settings-jira-send-web-request-remove-label": "Jira Automation премахване на съществуващ тикет",
  "game-settings-jira-send-web-request-reset-label": "Поднови URL",
  "game-settings-jira-send-web-request-title": "Jira Automation Send Web Request",
  "game-settings-jira-token-description": "Вашият Jira API token, ако използвате Jira Cloud. Нарочно е скрит от гледна точка на сигурността.",
  "game-settings-jira-token-help": "Може да получите Jira API token от",
  "game-settings-jira-token-label": "RTMVaymTmqjavkbgbivL2141",
  "game-settings-jira-token-title": "API token (Jira Cloud)",
  "game-settings-jira-url-description": "Вашият Jira домейн (без https:// префикс), поддържа се само Jira Cloud",
  "game-settings-jira-url-label": "your-site.atlassian.net",
  "game-settings-jira-url-title": "Jira домейн",
  "game-settings-jira-user-name-description": "Вашето потребителско име в системата",
  "game-settings-jira-user-name-label": "john@company.com or MyUser",
  "game-settings-jira-user-name-title": "Потребителско име",
  "game-settings-moderator-disallowed-description": "Забранява смяната на оператора по време на сесията. Ако е избрана тази опция, модераторът може да бъде сменен само веднъж и само тогава, когато все още няма назначен модератор.",
  "game-settings-moderator-disallowed-title": "Забрана за смяна на модератора",
  "game-settings-name-description": "Въведете име, както искате да се показвате пред другите",
  "game-settings-name-hint": "Поне 3 символа",
  "game-settings-name-title": "Име",
  "game-settings-persist": "Съхранение",
  "game-settings-persist-description": "Може да изтеглите настройките на стаята и после да ги възстановите по всяко време, или дори да ги прехвърлите върху друга стая. Ключовете за достъп на интеграциите се запазват.",
  "game-settings-persist-download": "Изтегляне",
  "game-settings-persist-drop-title": "Пуснете файла с настройки тук",
  "game-settings-persist-title": "Запис на настройките",
  "game-settings-personal": "Лични",
  "game-settings-planned-bottom-description": "Винаги добавяне на новите тикети в края на списъка с планирани тикети",
  "game-settings-planned-bottom-title": "Добавяне на тикети в края",
  "game-settings-plugin-jira-description": "Може да инсталирате Scrumpy като Jira плъгин от панела с администраторски настройки във вашата Jira инстанция като потърсите Scrumpy Planning Poker или директно от",
  "game-settings-plugin-jira-title": "Jira плъгин",
  "game-settings-plugins": "Плъгини",
  "game-settings-plugins-description": "Scrumpy Planning Poker е още наличен като плъгин за Jira. Може да навигирате към Atlassian Marketplace да ги инсталирате във вашата Jira платформа. Може да прочетете повече за инсталирането на плъгините на нашия",
  "game-settings-plugins-label": "Инсталация като плъгини",
  "game-settings-reset-description": "Оттук може да занулите стаята до първоначалното й състояние. Това ще премахне всички тикети за оценяване и ще възстанови настройките до техните първоначални стойности. Това е полезно в случай, че нещо се повреди в настройките на стаята, или искате да изчистите всичката информация, която се съхранява в тази стая.",
  "game-settings-reset-label": "Зануляване на стаята",
  "game-settings-reset-title": "Зануляване на настройките",
  "game-settings-room-description-description": "Това е описание на стаята, което се показва на учасниците като пояснение какви типове тикети се оценяват, кой ще участва и т.н.",
  "game-settings-room-description-hint": "Екип A стая за planning/refinement",
  "game-settings-room-description-label": "Описание на стаята, общ текст",
  "game-settings-room-description-title": "Описание на стая",
  "game-settings-rooms-description": "Моля изберете стая, или оставете празно, за да създадете нова",
  "game-settings-rooms-title": "Стаи",
  "game-settings-security": "Сигурност",
  "game-settings-security-pin-description": "Въведете опционалната парола за защита на стаята. Само хора, които я знаят могат да влизат в стаята.",
  "game-settings-security-pin-hint": "Поне 4 символа",
  "game-settings-security-pin-label": "Защитна парола",
  "game-settings-security-pin-title": "ПИН код за сигурност",
  "game-settings-security-pin-unset-description": "Установен е ПИН код за сигурност, може да го изчистите оттук",
  "game-settings-security-pin-unset-title": "Изчисти",
  "game-settings-slack-post-added-description": "Изпращане на съобщение към Slack канал когато е добавен тикет към списъка от задачи.",
  "game-settings-slack-post-added-label": "Изпрати при добавяне",
  "game-settings-slack-post-added-title": "Изпращане на съобщение при добавене на тикет",
  "game-settings-slack-post-removed-description": "Изпращане на съобщение към Slack канал когато тикета е премахнат от сесията за планиране.",
  "game-settings-slack-post-removed-label": "Изпращане при премахване",
  "game-settings-slack-post-removed-title": "Изпращане на съобщение при премахване на тикет",
  "game-settings-slack-url-description": "Web-hook линк към който Scrumpy Poker ще публикува събитията в Slack. Нарочно е скрит от гледна точка на сигурността.",
  "game-settings-slack-url-help": "Прочетете повече за Slack Incoming Web Hooks на",
  "game-settings-slack-url-label": "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX",
  "game-settings-slack-url-title": "Линк за интеграция (web-hook)",
  "game-settings-style": "Карти",
  "game-settings-style-additional-cards-description": "Добавяне на допълнителни карти към списъка със съществуващи такива за увеличение на резолюцията при гласуване. Понякога е удобно да има по-голям избор отколкото основния.",
  "game-settings-style-additional-cards-hint": "Брой допълнителни карти",
  "game-settings-style-additional-cards-mapping-description": "Връзката между допълнителните карти във формата на номер на карта към точка",
  "game-settings-style-additional-cards-mapping-label": "Карта {card}",
  "game-settings-style-additional-cards-mapping-measure": "точки",
  "game-settings-style-additional-cards-mapping-title": "Връзка между допълнителните карти и точките",
  "game-settings-style-additional-cards-title": "Допълнителни карти",
  "game-settings-style-audio-visuals-title": "Звук и изображения",
  "game-settings-style-backgrounds-description": "Текстурата на картите може да бъде настроена оттук",
  "game-settings-style-backgrounds-hint": "Изберете текстура на картите",
  "game-settings-style-backgrounds-label": "Текстура на картите",
  "game-settings-style-colors-description": "По-малко цветови детайли на картите може да помогне да се концентрирате върху тикетите за рафиниране",
  "game-settings-style-description": "Може да изключите някои от картите от процеса за гласуване, за да позволите на екипа да се концентрира върху основните карти. Ако изберете последователност Фланелка, може да настроите точките на всяка карта индивидуално. Моля имайте впредвид, че последователността по-долу трябва да бъде в сортиран вид и без дублирани стойности!",
  "game-settings-style-estimate-field-description": "Scrumpy Poker слага точките в agile boards автоматично. Това е специфично поле за оценка на точките в Jira в случай, че конфигурацията не е стандартна (т.е. използвано е специално числово поле за точките). Забележка - промяната на това поле ще замести дефолтното поле в борда/проекта",
  "game-settings-style-estimate-field-label": "Име на полето за оценка",
  "game-settings-style-estimate-field-title": "Jira поле за оценка",
  "game-settings-style-freescale-description": "Понякога оценките със свободна скала (точки или време) е най-подходяща. Когато е включена, но мапингът към време е изключен, могат да се използват свободни точки за оценка. Когато е включено заедно с мапингът към време, може да бъде използвана свободна оценка във време.",
  "game-settings-style-freescale-hint": "Мин/макс стойност на оценките",
  "game-settings-style-freescale-label": "Използвай свободна скала",
  "game-settings-style-freescale-step-description": "Стъпката, използвана за придвижване на палеца на свободната скала",
  "game-settings-style-freescale-step-label": "Стъпки на скалата",
  "game-settings-style-freescale-step-title": "Стъпки на скалата",
  "game-settings-style-freescale-switch-days-hint": "Превключи часове към дни",
  "game-settings-style-freescale-switch-description": "Периодите, които ще бъдат използвани за превключване между часове-дни, дни-седмици и седмици-месеци по време на гласуване със свободната скала",
  "game-settings-style-freescale-switch-months-hint": "Превключи седмици към месеци",
  "game-settings-style-freescale-switch-title": "Превключване на мерните единици",
  "game-settings-style-freescale-switch-weeks-hint": "Превключи дни към седмици",
  "game-settings-style-freescale-title": "Свободна скала",
  "game-settings-style-label": "Настройки на карти",
  "game-settings-style-measure-description": "Може да смените последователността на номериране на картите оттук според вашите предпочитания за оценки на задачи. Например, последователността на Фибоначи е предпочутана за по-точна оценка на сложни задачи.",
  "game-settings-style-measure-fibonacci-title": "Последователност на Фибоначи",
  "game-settings-style-measure-regular-title": "Обикновена последователност",
  "game-settings-style-measure-storypoints": "точки",
  "game-settings-style-measure-t-shirt-title": "Фланелка (персонализирано)",
  "game-settings-style-measure-title": "Номериране на картите",
  "game-settings-style-open-voting-description": "Показване на гласовете на всеки участник винаги в десния панел, така че всеки вот може да бъде дискутиран веднага",
  "game-settings-style-open-voting-label": "Използване на отворено гласуване",
  "game-settings-style-open-voting-title": "Отворено гласуване",
  "game-settings-style-preset-add": "Няма картови комплекти <strong>{pattern}</strong>. Натиснете <kbd>enter</kbd>, за да добавите нов",
  "game-settings-style-preset-description": "Оттук може да записвате и възстановявате комплектите карти за различни картови конфигурации. Настройките съдържат деактивираните карти както и напасването на карта към точки. Може да използвате тези настройки, за да установите различни карти за гласуване за всеки тикет от планинга в списъка с планирани тикети. Редайктирането на картите докато има активен комплект карти променя само този комплект.",
  "game-settings-style-preset-error": "Всеки комплект трябва да започва с различна буква",
  "game-settings-style-preset-hint": "Най-много 5 комплекта",
  "game-settings-style-preset-label": "Добавете или редактирайте комплект",
  "game-settings-style-preset-title": "Комплекти карти",
  "game-settings-style-time-mapping-days": "д",
  "game-settings-style-time-mapping-days-full": "дни",
  "game-settings-style-time-mapping-description": "Ако искате да оцените тикетите като време (в часове), моля сложете стойност на една точка спрямо необходимото време за изпълнение. Когато тикетът е оценен, полето му за оценка във време ще бъде променено. Тази опция е работи най-добре за карти тип Фланелка. Моля уверете се, че 'Time Tracking' и/или 'Log Work' полетата са включени default screen на тикета. Моля имайте впредвид, че ако използвате стойност по-голяма от 0 върху тикети, които се оценяват с точки, Scrumpy няма да може да запише точките за този тикет!",
  "game-settings-style-time-mapping-hours": "ч",
  "game-settings-style-time-mapping-hours-full": "часа",
  "game-settings-style-time-mapping-label": "Часове за една точка",
  "game-settings-style-time-mapping-months": "м",
  "game-settings-style-time-mapping-months-full": "месеци",
  "game-settings-style-time-mapping-suffix": "часа",
  "game-settings-style-time-mapping-title": "Превръщане на точки във време",
  "game-settings-style-time-mapping-weeks": "с",
  "game-settings-style-time-mapping-weeks-full": "седмици",
  "game-settings-style-title": "Изключване на определени карти",
  "game-settings-style-tshirt-estimate-field-description": "Специфично поле за размер фланелка в Jira, което ще получи оценката във формат като L, XXL. Когато се оценява в размер фланелка, вместо да сложи оценката в полето за точки, Скръмпи ще промени това поле.",
  "game-settings-style-tshirt-estimate-field-label": "Име на полето за оценка в размер фланелка",
  "game-settings-style-tshirt-estimate-field-title": "Jira поле за оценка за размер фланелка",
  "game-settings-style-values-description": "Използване на число като етикет върху картите тип фланелка. Ако няма мапинг към време, точките за оценка ще бъдат показани във всяка карта. Ако мапингът към време е включен, ще бъде показана оценката във време. В допълнение, средният резултат няма да бъде установен в конкретна карта и може да се промени към всяка стойност в обобщителния екран.",
  "game-settings-style-values-label": "Използвай числови етикети",
  "game-settings-style-values-title": "Числа като етикети",
  "game-settings-theme-dark": "Тъмна",
  "game-settings-theme-description": "Изберете светла, или тъмна тема спрямо вашите предпочитания",
  "game-settings-theme-light": "Светла",
  "game-settings-theme-title": "Тема",
  "game-settings-video-link-description": "Моля дефинирайте опционален линк за видео или екранно споделяне, който може да бъде използван от участниците",
  "game-settings-video-link-title": "Видео/споделяне на екран",
  "game-settings-voting": "Гласуване",
  "game-settings-voting-certainty-description": "Показване на колко пъти е гласувал всеки участник с различен вот и изчисляване на сигурността на резултата",
  "game-settings-voting-certainty-title": "Показване на увереността",
  "game-settings-voting-color-title": "Пълноцветни изображения",
  "game-settings-voting-complete-on-full-vote-description": "Приключване на сесията веднага щом всички са гласували без да се изчаква таймера или да се налага натискане на бутона за завършване",
  "game-settings-voting-complete-on-full-vote-title": "Приключване при пълно гласуване",
  "game-settings-voting-end-description": "Времето за което сесията ще свърши, ще виждате прогреса непрекъснато",
  "game-settings-voting-end-hint": "Времето за изтичане на сесията трябва да бъде в бъдещето",
  "game-settings-voting-end-label": "Установи крайно време",
  "game-settings-voting-end-title": "Крайно време за сесията",
  "game-settings-voting-grayscale-title": "Изображения в нива на сивото",
  "game-settings-voting-guest-description": "Влизане в стаята като гост без възможност за участване в гласуването",
  "game-settings-voting-guest-title": "Гост",
  "game-settings-voting-hide-average-description": "Скриване на средният вот и възможността за промяна на оценката, докато екипът дискутира текущите резултати",
  "game-settings-voting-hide-average-title": "Скриване на средният вот",
  "game-settings-voting-moderator-description": "Изберете дали модератора може да гласува",
  "game-settings-voting-moderator-title": "Гласуване от модератора",
  "game-settings-voting-monochrome-title": "Едноцветни изображения",
  "game-settings-voting-no-sounds-description": "Включване на звуковите нотификации за начало и край на гласуването",
  "game-settings-voting-no-sounds-title": "Включване на звуците",
  "game-settings-voting-pre-vote-comment-description": "Изискване на коментар, когато се гласува асинхронно - коментарът ще помогне на модератора да разбере причината за този вот",
  "game-settings-voting-pre-vote-comment-title": "Require a comment on asynchronous votes",
  "game-settings-voting-pre-vote-description": "Позволяване на участниците да гласуват предварително, преди planning сесията да е започнала в случай, че те не могат да участват в насрочения час поради някаква причина. Модераторът може да води гласуването с участниците, които са онлайн или просто да събере гласовете и завърши тикета просто с един клик в напълно асинхронен режим",
  "game-settings-voting-pre-vote-title": "Предварително гласуване",
  "game-settings-voting-room-description": "Името на стаята, както бихте искали да се вижда от другите участници",
  "game-settings-voting-room-title": "Име на стая",
  "game-settings-voting-show-estimate-description": "След оценяване, тикетът ще бъде запазен в списъка и оценката ще бъде показана в него. По този начин всеки тикет може да бъде оценен многократно по-лесно. Зажекежка: това ще покаже съществуващата оценка на тикета преди гласуването",
  "game-settings-voting-show-estimate-title": "Показване на оценката и запазване на тикета в списъка",
  "game-settings-voting-story-editing-description": "Позволяване на модератора да редактира краткото заглавие и описания на тикетите преди и по време на сесия",
  "game-settings-voting-story-editing-title": "Позволяване на редактирането на краткото заглавие и описание",
  "game-settings-voting-time-description": "Времето необходимо за гласуване, след това модератора гласува служебно с (?)",
  "game-settings-voting-time-label": "Време",
  "game-settings-voting-time-measure": "секунди",
  "game-settings-voting-time-title": "Време за гласуване",
  "game-settings-voting-volume-sounds-description": "Увеличаване или намаляване на силата на звука",
  "game-settings-voting-volume-sounds-title": "Сила на звука",
  "game-settings-webhook-description": "Линк, към който ще бъдат пренасочени web-hook нотификациите",
  "game-settings-webhook-label": "Web-hook линк",
  "game-settings-webhook-title": "Web-hook линк",
  "game-share-description": "Стая за гласyване, където всеки може да се присъедни",
  "game-share-link": "Сподели връзка",
  "game-share-title": "Planning Poker стая",
  "game-story": "Започнете като въведете задачата за оценяване тук",
  "game-story-add-all": "Добави всички тикети",
  "game-story-arrange-order-ascending": "Възходящ",
  "game-story-arrange-order-descending": "Низходящ",
  "game-story-arrange-order-label": "Подредба",
  "game-story-arrange-sort-label": "Сортиране по",
  "game-story-arrange-sorting-estimate": "Оценка",
  "game-story-arrange-sorting-title": "Заглавие",
  "game-story-bookmarked-queries": "Запомнени заявски",
  "game-story-chat": "Съобщения",
  "game-story-chat-convert-favorite": "Събиране на харесвания",
  "game-story-chat-convert-up-down": "Събиране на одобрения и неодобрения",
  "game-story-chat-hint": "Натиснете Ctrl+Enter или Alt+Enter, за изпращане",
  "game-story-chat-label": "Изпрати съобщение до всички участници",
  "game-story-chat-remove-all": "Изчисти всички съобщения",
  "game-story-chat-unfold": "По-стари съобщения",
  "game-story-clear-all": "Изчисти списъка за търсене",
  "game-story-collaboration-committed": "Промените бяха записани успешно",
  "game-story-collaboration-view": "Изглед на съдържанието",
  "game-story-context-only-status-all": "Търсене във всички проекти. Променете го от настройката Интеграции/Jira.",
  "game-story-context-only-status-board": "Търсене само в текущия борд. Променете го от настройката Интеграции/Jira.",
  "game-story-download-csv": "Даунлоуд на тикетите като CSV файл",
  "game-story-example-github-1": "Изважда всички тикети, които съдържат 123 и са от repository myuser/myrepo",
  "game-story-example-github-2": "Изважда всички отворени бъгове, в които участва myuser",
  "game-story-example-gitlab-1": "Изважда тикет с IID 123",
  "game-story-example-gitlab-2": "Изважда бъгове в методите find_by_<име> и не съдържат 'notabug'",
  "game-story-example-jira-1": "Изважда всички тикети от спринт 6, които все още не са оценени",
  "game-story-example-jira-2": "Изважда всички Epic тикети от проект DEMO",
  "game-story-example-queries": "Примерни заявки",
  "game-story-github": "Започенете с GitHub заявка за търсене",
  "game-story-gitlab": "Започнете с GitLab заявка за търсене",
  "game-story-hint": "Поне 3 символа",
  "game-story-import-csv": "Ъплоуд на CSV файлове с тикети",
  "game-story-jira": "Започнете с Jira тикет ID или JQL",
  "game-story-list": "Сторита за рафиниране",
  "game-story-list-clear-preset": "Изчистване на комплекта карти",
  "game-story-moderator": "Изчакване на модератора",
  "game-story-no-data": "Няма намерени тикети",
  "game-story-no-data-description": "Започнете с въвеждане на ID на тикет, за да запълните списъка от тикети",
  "game-story-no-stories": "Изглежда, че в момента нямате добавени тикети. Добавете ги от кутията за търсене отгоре.",
  "game-story-query-execute": "Изпълни тази заявка",
  "game-story-recent-bookmark": "Запази тази заявка",
  "game-story-recent-queries": "Последни заявки",
  "game-story-recent-remove": "Премахни от списъка",
  "game-story-recent-remove-bookmark": "Премахни тази отметка",
  "game-story-refresh-all": "Опресни всички",
  "game-story-remove-all": "Премахни всички тикети",
  "game-story-remove-from-list": "Премахни от списъка",
  "game-summary-average-vote": "Среден резултат",
  "game-summary-clean-after": "До изчистване {time} дни",
  "game-summary-clean-all": "Изчистване сега",
  "game-summary-close": "Затваряне на прозореца",
  "game-summary-export-csv": "Експортиране в CSV",
  "game-summary-generate": "Генериране",
  "game-summary-hide-average": "Скриване на средните резултати",
  "game-summary-individual-votes": "Показване на индивидуалните гласове",
  "game-summary-not-signed-in": "Анонимен профил",
  "game-summary-profile-type-facebook": "Включен с Facebook",
  "game-summary-profile-type-github": "Включен с GitHub",
  "game-summary-profile-type-gitlab": "Включен с GitLab",
  "game-summary-profile-type-google": "Включен с Google",
  "game-summary-profile-type-gravatar": "Включен с Gravatar",
  "game-summary-profile-type-jira": "Включен с Jira",
  "game-summary-profile-type-linkedin": "Включен с LinkedIn",
  "game-summary-profile-type-twitter": "Включен с Twitter",
  "game-summary-refinement": "Refinement/planning сесия",
  "game-summary-result": "Резултат от гласуването",
  "game-summary-selected-vote": "Избрана карта след гласуването",
  "game-summary-session-total-time": "Общо: {time}",
  "game-summary-session-voting-time": "Гласуване: {time}",
  "game-summary-show-average": "Показване на средните резултати",
  "game-summary-show-average-first": "Моля първо покажете средния вот, за да имате възможност да завършите гласуването",
  "game-summary-stories": "Последни материали",
  "game-summary-stories-description": "След приключване на сесията, историята от гласуването се записва тук. Оценените тикети са групирани по planning сесия.",
  "game-summary-vote-time": "Време: {time}",
  "game-summary-votes": "глас(а)",
  "game-text-editor-aria-anchor": "Връзка",
  "game-text-editor-aria-bold": "Удебелен текст",
  "game-text-editor-aria-bulleted-list": "Разбъркан списък",
  "game-text-editor-aria-h1": "Заглавие едно",
  "game-text-editor-aria-h2": "Заглавие две",
  "game-text-editor-aria-h3": "Заглавие три",
  "game-text-editor-aria-h4": "Заглавие четири",
  "game-text-editor-aria-h5": "Заглавие пет",
  "game-text-editor-aria-h6": "Заглавие шест",
  "game-text-editor-aria-italic": "Курсив текст",
  "game-text-editor-aria-ordered-list": "Номериран списък",
  "game-text-editor-aria-pre": "Блок код",
  "game-text-editor-aria-quote": "Цитат",
  "game-text-editor-aria-strikethrough": "Зачеркнат текст",
  "game-text-editor-aria-subscript": "Долен индекс",
  "game-text-editor-aria-superscript": "Горен индекс",
  "game-text-editor-aria-underline": "Подчертан текст",
  "game-text-editor-hint": "Можете да редактирате резюмето и описанието на историята просто като кликнете отгоре. За да смените форматирането, селектирайте текста, който трябва да се промени и ще се появи лента с инструменти. Ако искате да запишете промените, моля натиснете бутона за запис!",
  "game-text-editor-hint-no-story": "Моля изберете тикет за оценка и редактирайте описанието, ако има нужда",
  "game-time-remaining": "Оставащо време: {time}",
  "game-tooltip-add-bottom": "Добавяне в края на списъка",
  "game-tooltip-add-to-list": "Добави в списъка за рафиниране",
  "game-tooltip-add-top": "Добавяне в началото на списъка",
  "game-tooltip-board": "Борд {board}",
  "game-tooltip-choose-preset": "Изберете комплект карти",
  "game-tooltip-estimate-now": "Оценка сега",
  "game-tooltip-flag": "Флаг върху тикета (препядствие)",
  "game-tooltip-freescale-indicator-complexity": "Обща сложност на тикета",
  "game-tooltip-freescale-indicator-estimate": "Вашата оценка за тикета",
  "game-tooltip-game-cancel": "Отхвърляне на резултата",
  "game-tooltip-game-complete": "Запис на резултата и следващо гласуване",
  "game-tooltip-game-complete-all": "Запис на резултата, промяна на оценката в полетата и следващо гласуване",
  "game-tooltip-game-forward": "Завършване и показване на резултатите",
  "game-tooltip-game-pause": "Спиране на сесията",
  "game-tooltip-game-restart": "Изчистване на резултатите и гласуване отново",
  "game-tooltip-game-resume": "Пускане на сесията",
  "game-tooltip-game-voting-notification": "Изпращане на покана до всички участници, че е време за гласуване",
  "game-tooltip-history-of-estimates": "История на оценките",
  "game-tooltip-message-like": "Харесване",
  "game-tooltip-message-vote-down": "Негативно гласуване",
  "game-tooltip-message-vote-up": "Позитивно гласуване",
  "game-tooltip-moderator-request": "Станете модератор на стаята",
  "game-tooltip-no-storypoints": "Не може да се променят точките, моля погледнете Edit Screens в Jira",
  "game-tooltip-not-scheduled-for-estimation": "Не е насрочен за оценка",
  "game-tooltip-options-more": "Опции за гласуване и др.",
  "game-tooltip-project": "Проект {project}",
  "game-tooltip-qr": "Снимайте този QR код, за да се присъедините с мобилно устройство",
  "game-tooltip-qr-generate": "Генериране на QR за мобилни устройства",
  "game-tooltip-qr-hiding-in": "Скриване след {seconds}с",
  "game-tooltip-reconnect": "Възстановяване на връзката сега",
  "game-tooltip-refine-again": "Връщане на тикета за повторна оценка",
  "game-tooltip-refinement-documentation-description": "Пълна документация за Scrumpy Planning Poker",
  "game-tooltip-refinement-feature-requests-description": "Списък от заявки за програмни промени",
  "game-tooltip-refinement-more": "Refinement опции",
  "game-tooltip-reset-stories-order": "Възстановяване на подредбата",
  "game-tooltip-result-higher": "Подмяна на оценката с по-висока",
  "game-tooltip-result-lower": "Подмяна на оценката с по-ниска",
  "game-tooltip-save-stories-order": "Приложи този ред за всички участници",
  "game-tooltip-schedule": "Насрочване сега",
  "game-tooltip-schedule-and-estimate": "Насрочване и оценка сега",
  "game-tooltip-scheduled-for-estimation": "Насрочен за оценка",
  "game-tooltip-scheduled-stories": "Тикети, насрочени за оценка",
  "game-tooltip-share": "Споделяне на стаята и покани",
  "game-tooltip-toggle-collaboration-close": "Затваряне на споделеният редактор",
  "game-tooltip-toggle-collaboration-discard": "Отхвърли промените",
  "game-tooltip-toggle-collaboration-edit": "Редиактиране на съдържанието",
  "game-tooltip-toggle-collaboration-open": "Отваряне",
  "game-tooltip-toggle-collaboration-reload": "Презареждане на тикета",
  "game-tooltip-toggle-collaboration-update": "Записване на промените",
  "game-tooltip-toggle-details": "Скриване/показване на детайлите",
  "game-tooltip-toggle-participants": "Скриване/показване на гласуващите",
  "game-tooltip-toggle-preset": "Превключване на комплект карти",
  "game-tooltip-toggle-refinements": "Скриване/показване на сесиите",
  "game-tooltip-upload-copy": "Копиране на примера в клипборда",
  "game-tooltip-voting-counter": "Брояч на гласовете",
  "game-tooltip-voting-timer": "Таймер за гласуване",
  "game-translate": "Преведи...",
  "game-translate-clear-source": "Изчистване на превода",
  "game-translate-close": "Затвори",
  "game-translate-content-source": "Нов превод",
  "game-translate-content-source-link": "Източник <strong>{translate}</strong> от pastebin",
  "game-translate-description": "<strong>Само за тестове!</strong> Може да изберете ID на съдържание от <a href='https://pastebin.com' target='_blank'>PASTEBIN</a>. Например, ако pastebin линка е <code>https://pastebin.com/raw/V1S2ae8D</code>, ID-то е <code>V1S2ae8D</code>. Когато е избран ID на превод, последният ред в езиковото меню се превръща в нов език, който може да бъде избран. Това е полезно когато бихте искали да тествате превод на файл по който работите в момента.",
  "game-translate-label": "Избери pastebin ID",
  "game-translate-select-source": "Избор на нов превод",
  "game-translate-title": "Избери ID на временен превод",
  "game-upload-close": "Затвори",
  "game-upload-description": "Влачете и пуснете, или кликнете, за да изберете CSV файлове",
  "game-upload-example": "Добавете няколко тикета и изтеглете CSV файла, за да го използвате като пример, или използвайте този пример",
  "game-upload-invalid-type": "Файлът с настройките трябва да има разширение .scrumpy",
  "game-upload-success": "Настройките бяха успешно импортирани",
  "game-upload-title": "Ъплоуд на CSV файлове",
  "game-upload-too-big": "Файлът е прекалено голям",
  "game-upload-too-many": "Прекалено много файлове за ъплоуд",
  "game-voters-certainty-count": "Участникът гласува {times} пъти различно",
  "game-voters-certainty-vote": "Увереност: <strong>{certainty}%</strong>",
  "game-voters-disconnected-title": "Участници загубили връзка",
  "game-voters-guests-title": "Гости",
  "game-voters-jira-no-participants": "<strong>Забележка:</strong> Другите участници от Jira трянва също да изберът линка за Planning Poker, за да се появят в стаята.</span>",
  "game-voters-kick": "Изключи",
  "game-voters-make-guest": "Направи гост",
  "game-voters-make-moderator": "Направи модератор",
  "game-voters-make-regular": "Позволи гласуване",
  "game-voters-no-participants": "Изглежда вие сте единственият участник. Може да поканите още участници от бутоните по-долу, или просто да копирате URL-то на браузъра и да го изпратите на останалите.",
  "game-voters-room": "Стая",
  "game-voters-title": "Гласуващи",
  "game-voters-video-link-description": "Видео/споделяне налично",
  "game-voters-video-link-header": "Видео/споделяне на екран",
  "game-voters-video-link-title": "Отвори видео/споделяне екран",
  "game-voting-freescale-days": "Дни",
  "game-voting-freescale-description": "Може да гласувате с произволна оценка използвайки слайдера по-долу. Когато сте готови, моля натиснете бутона <strong>Гласувай сега</strong>!",
  "game-voting-freescale-hours": "Часове",
  "game-voting-freescale-indicator-complexity": "сложност",
  "game-voting-freescale-indicator-estimate": "оценка",
  "game-voting-freescale-months": "Месеци",
  "game-voting-freescale-slider-hint": "Плъзнете и натиснете бутона за гласуване",
  "game-voting-freescale-title": "Гласуване със свободна скала",
  "game-voting-freescale-value": "Стойност",
  "game-voting-freescale-vote-now": "Гласувай сега!",
  "game-voting-freescale-weeks": "Седмици",
  "game-voting-selected-room": "Избрана стая",
  "game-voting-switch-room": "Влез в друга стая",
  "game-warning-clear-messages-text": "Ще изгубите текущата истроия на чата, сигурни ли сте?",
  "game-warning-clear-messages-title": "Изчистване на съобщенията",
  "game-warning-clear-refinement-text": "Ще изгубите списъка с оценени задачи от тази refinement сесия, сигурни ли сте?",
  "game-warning-clear-refinement-title": "Изчистване на тази refinement сесия",
  "game-warning-clear-stories-text": "Ще изгубите слисъкът от тикети за тази сесия за рафиниране, сигурни ли сте?",
  "game-warning-clear-stories-title": "Изчистване на тикетите",
  "game-warning-no": "Не",
  "game-warning-save-story-text": "Тикета беше модифициран, бихте ли искали да запишете промените?",
  "game-warning-save-story-title": "Запис на промените",
  "game-warning-yes": "Да",
  "game-welcome-documentation": "Помощ",
  "game-welcome-getting-started": "Как се използва приложението",
  "game-welcome-introduction-description": "Благодарим Ви, че избрахте Scrumpy Planning Poker за инструмент за отдалечено оценяване за Вашата refinement/planning сесия! Това кратко въведение по-долу ще Ви помогне да свикнете с приложението бързо.",
  "game-welcome-introduction-title": "Въведение",
  "game-welcome-start": "Да започнем!",
  "game-welcome-step-1-description": "В редакционната кутийка в горната част на страницата стои заглавието на тикета или Jira issue номер, ако интеграцията с Jira е направена активна от настройките. Гласуването не може да започне без тикет, така че моля попълнете това поле първо. Ако не сте модератор, моля изчакайте докато операторът на стаята стартира сесията за гласуване. Ще видите детайлите на тикета в горната част на екрана.",
  "game-welcome-step-1-title": "Сложете заглавие на тикета",
  "game-welcome-step-2-description": "За да започне сесията за гласуване, натиснете <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>play_arrow</i> бутона в долния десен ъгъл на екрана. Когато сесията стартира, екипът има известно време да завърши гласуването. Времетраенето на сесията за гласуване може да бъде настроено от екрана за настройки. Гласуването започва автоматично в режим на пауза, ако някой участник избере някоя от картите и така екипът има толкова време, колкото прецени, за да завърши гласуването. Допълнително, ако някой участник има въпроси, играта може да бъде спряна по всяко време от всеки един участник натискайки <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>pause</i> бутона. След като дискусията е завършена, играта може да бъде продължена натискайки <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>play_arrow</i> бутона отново или да бъде завършена с натискането на <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>fast_forward</i> бутона.",
  "game-welcome-step-2-title": "Стартиране на сесия",
  "game-welcome-step-3-description": "Когато сесията за гласуване е приключила и участниците са дали своя глас, системата показва екран със статистики от гласуването. Действителният вот може да бъде подменен, ако има нужда, след дискусия между участниците и накрая вотът може да бъде приет. Приетите вотове са групирани в refinement/planning сесия (периодът от влизането на първия участник до излизането от стаята на последния участник). Refinement сесиите са видими в левия панел. Когато е включена интеграцията с Jira, след като вотът е приет, точките от оценката на тикета се ъпдейтват автоматично в Jira, добавя се коментар.",
  "game-welcome-step-3-title": "Приемане на оценката",
  "game-welcome-step-4-description": "Приложението предоставя разнообразни опции, които могат да бъдат настроени от страницата с <strong>Настройки</strong>, която можете да отворите навигирайки с <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>more_vert</i> бутона. Името на участника, името на стаята, обикновена/Фибоначи/Т-Shirt последователност, времето за гласуване, предпочитаната визуална тема и др. могат да бъдат настроени от страницата с главни настройки. Допълнително, интеграцията с Jira и Slack са налияни от страницата с интеграции. Приложението е също така налично като плъгин за Atlassian Jira.",
  "game-welcome-step-4-title": "Настройки и интеграции",
  "game-welcome-step-5-description": "Може да поканите участници просто като изпратите линка в браузъра или да го копирате използвайки бутона <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>share</i>, или да снимате QR кода, ако използвате мобилно устройство",
  "game-welcome-step-5-title": "Поканете участници",
  "game-welcome-step-6-description": "Ако искате да бъдете забалязани и да инициирате добра дискусия за някой тикет, защо пък да не гласувате със специална карта? Тя ще накара остаалата част от екипа да се чуди защо е този смешен вот и да попита какво не е наред с оценявания тикет, което е един добър момент за обяснение. В допълнение, картите могат да показват нуждата от разнородни активности по време на refinement. И все пак, чувствайте се свободни да дадете каквото поискате значение на всяка допълнителна карта, ако то може да бъде полезно по време на гласуване!",
  "game-welcome-step-6-title": "Специалните карти носят радост",
  "game-welcome-step-7-description": "Благодарим Ви, че прочетохте краткото въведение в приложението Scrumpy Planning Poker, насладете се на новата planning сесия!",
  "game-welcome-step-7-title": "Започнете гласуването",
  "game-welcome-title": "Добре дошли в Scrumpy Planning Poker"
}