{
  "app-footer-cards-by": "Карткі",
  "app-footer-company": "AELBOX\u00ae",
  "app-footer-like": "Дзякуем, што абралі дадатак Scrumpy\u2122 для Planning Poker! Не забудзьцеся распаўсюдзіць, калі вам падабаецца.",
  "app-footer-privacy": "Канфідэнцыяльнасць",
  "app-footer-terms": "Умовы",
  "app-header-title": "Scrumpy\u2122",
  "game-attachments": "Укладання",
  "game-attachments-file": "Файл {файл} ({памер} kb)",
  "game-choose-language": "Абярыце мову",
  "game-comments": "каментары",
  "game-config-board-rooms": "Настольныя залы",
  "game-config-coming-soon": "Хутка. Калі ласка, прагаласуйце гэтую функцыю на <a href='https://scrumpy.poker/feature-requests' target='_blank'> Запыты на функцыі </ a > старонка, каб мы рэалізавалі гэта з большым прыярытэтам. ",
  "game-config-dashboard-description": "Пасля таго, як покер для планавання будзе адключаны ва ўсім свеце, яго можна ўключыць на прыборнай панэлі, перайшоўшы ў Jira <a :href='{href}' target='_blank'> Global Permissions </a> і ўключыць настройку <strong> Дазволіць планаванне покера на прыборнай панэлі </strong>. ",
  "game-config-dashboard-title": "Уключыць / адключыць спасылку на покерную панэль",
  "game-config-global-description": "Scrumpy Planning Poker можна ўключыць або адключыць на ўзроўні праекта як для каранёвай (прыборнай панэлі) покернай спасылкі, так і для ўзроўню дошкі. Па змаўчанні ўсе покерныя спасылкі для планавання уключана для ўсіх праектаў. Каб уключыць дробную канфігурацыю, перайдзіце да <a href='{href}' target='_blank'> Global Permissions </a> Jira і адключыце <strong> Allow Planning Poker </strong> Гэта дазволіць выдаліць усе спасылкі на планаванне покера са старонкі прыборнай панэлі і ўсіх дошак. ",
  "game-config-global-title": "Уключыць / адключыць глабальна",
  "game-config-project-boards-description1": "Пасля таго, як покер для планавання будзе адключаны ва ўсім свеце, ён можа быць уключаны для дошак праектаў, перайшоўшы ў праект Джыра",
  "game-config-project-boards-description2": "старонка дазволаў і ўключэнне дазволу <strong> Allow Planning Poker </strong>.",
  "game-config-project-boards-title": "Уключыць / адключыць покерныя спасылкі на праектныя дошкі",
  "game-config-project-visibility": "Бачнасць праектаў",
  "game-config-select-project": "Выберы праект",
  "game-config-title": "Канфігурацыя",
  "game-config-voting-rights": "Правы галасавання",
  "game-copy-link": "Скапіяваць спасылку",
  "game-details-additional": "Дадатковая інфармацыя",
  "game-details-assignee": "Прызначэнне",
  "game-details-assignments": "Заданні",
  "game-details-auxiliary": "дапаможныя",
  "game-details-created": "Створана",
  "game-details-priority": "прыярытэт",
  "game-details-progress": "прагрэс",
  "game-details-reporter": "Рэпарцёр",
  "game-details-state": "Дзяржава",
  "game-details-status": "Статус",
  "game-details-time": "Час",
  "game-details-updated": "Абноўлена",
  "game-details-votes": "Галасоў",
  "game-email-link": "Спасылка на электронную пошту",
  "game-guest-title": "госць",
  "game-help": "Карты нумаруюцца так, як яны ўлічваюць той факт, што чым даўжэй ацэнка, тым большая нявызначанасць яна ўтрымлівае. Такім чынам, калі распрацоўшчык хоча гуляць 6, ён / яна вымушаны перагледзець і альбо працаваць над тым, што нейкая ўспрыманая нявызначанасць не існуе, і гуляць у 5, альбо прыняць кансерватыўную ацэнку ўліку нявызначанасці і сыграць 8. ",
  "game-help-github": "Аб запытах GitHub ...",
  "game-help-gitlab": "Аб запытах GitLab ...",
  "game-help-integrations": "Інтэгруецца з",
  "game-help-jira": "Аб запытах JQL ...",
  "game-help-learn-pwa": "Даведайцеся больш пра прагрэсіўныя вэб-прыкладанні на",
  "game-help-more": "Вы можаце даведацца больш пра планаванне покера на",
  "game-help-pwa": "Гэта дадатак з'яўляецца <a href='https://developers.google.com/web/progressive-web-apps/' target='_blank'><strong>PWA</strong></a> available for <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>smartphone</i>, <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>tablet</i>, <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>laptop</i> and <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>desktop_windows</i>. Проста адкрыйце гэтую залу з дапамогай мабільнага браўзэр і, пры жаданні, выберыце опцыю <strong> Дадаць у працоўны стол </strong>, каб праграма была ўсталявана пастаянна. ",
  "game-invite-room": "Запрасіць па электроннай пошце",
  "game-invite-room-close": "Зачыніць",
  "game-invite-room-description": "Калі ласка, выкарыстоўвайце поле ўводу ніжэй, каб пералічыць адрасы электроннай пошты, на якія адправіць запрашэнне далучыцца да сесіі планавання",
  "game-invite-room-email-invalid": "Спіс утрымлівае недапушчальную электронную пошту",
  "game-invite-room-email-sent": "Запрашэнне далучыцца даслана",
  "game-invite-room-invite": "Адправіць запрашэнне",
  "game-invite-room-title": "Адправіць удзельнікам запрашэнне па электроннай пошце",
  "game-labels": "Этыкеткі",
  "game-labels-hint": "Увядзіце новую этыкетку і націсніце Enter, каб захаваць",
  "game-labels-label": "Спіс выданняў",
  "game-logout": "Выйдзіце",
  "game-logout-new-room": "Новы нумар",
  "game-message-close": "Зачыніць",
  "game-message-confluence-page-created": "Створана старонка зводу Conflunece па адрасе {space} / {page}",
  "game-message-error": "Нешта пайшло не так, паспрабуйце пазней",
  "game-message-maintenance": "Праблема з падключэннем",
  "game-message-offline": "Цяпер вы ў аўтаномным рэжыме",
  "game-message-online": "Цяпер вы ў сеціве",
  "game-message-plugin-copied": "Спасылка на убудова была скапіявана",
  "game-message-preset-invalid": "Кожная папярэдняя ўстаноўка павінна пачынацца з унікальнай літары",
  "game-message-reminder": "Калі ласка, прагаласуйце зараз!",
  "game-message-room-copied": "Спасылка на нумар скапіравана ў буфер абмену",
  "game-message-session-completed": "Час сесіі скончыўся",
  "game-message-start": "Планаванне покера пачалося",
  "game-message-story-title-forbidden": "Настройка заблакаваная",
  "game-message-upload-copied": "Прыклад паспяхова скапіяваны",
  "game-message-voting-0": "Ужо зроблена",
  "game-message-voting-0.5": "Амаль зроблена",
  "game-message-voting-1": "Садавіна",
  "game-message-voting-100": "О, бедны аднарог!",
  "game-message-voting-13": "Проста рыпанне",
  "game-message-voting-144": "Дзень усіх Святых",
  "game-message-voting-2": "Кавалак торта",
  "game-message-voting-20": "Усе яйкі ў адным кошыку",
  "game-message-voting-21": "Усе яйкі ў адным кошыку",
  "game-message-voting-2xl": "Гэтая карта неактыўная",
  "game-message-voting-3": "Гэта не ракетная навука",
  "game-message-voting-34": "Meterse en un berenjenal",
  "game-message-voting-3xl": "Перавызначэнне вынікаў галасавання",
  "game-message-voting-40": "Meterse en un berenjenal",
  "game-message-voting-5": "Chinco Ornitorinco",
  "game-message-voting-55": "О, бедны аднарог!",
  "game-message-voting-8": "Рука і нага",
  "game-message-voting-89": "Прышэльцы атакуюць",
  "game-message-voting-a": "Дадатковая картка 1 (а)",
  "game-message-voting-b": "Дадатковая картка 2 (б)",
  "game-message-voting-brownie": "Калі вам патрэбен адпачынак, выпіце каву, пагуляйце ў тэніс",
  "game-message-voting-brownie-description": "Калі прыйшоў час перакусіць",
  "game-message-voting-c": "Дадатковая карта 3 (с)",
  "game-message-voting-cancelled": "Галасаванне было адменена",
  "game-message-voting-coffee": "Талерка з салатай",
  "game-message-voting-coffee-description": "Вячэра",
  "game-message-voting-completed": "У чаканні мадэратара",
  "game-message-voting-d": "Дадатковая карта 4 (d)",
  "game-message-voting-disabled": "Як галіцца",
  "game-message-voting-e": "Дадатковая карта 5 (е)",
  "game-message-voting-ending": "Засталося толькі {секунды} секунд ...",
  "game-message-voting-extra": "Галасаванне з адмысловай ацэнкай",
  "game-message-voting-f": "Дадатковая картка 6 (е)",
  "game-message-voting-finalized": "Галасаванне завершана",
  "game-message-voting-forbidden": "Ешце дамавік",
  "game-message-voting-full": "Націсніце <i aria-hidden = 'true' class = 'icon material-icons' style = 'color: white; horizontal-align: middle;'> fast_forward </i> to поўны ",
  "game-message-voting-infinite": "Калі свінні ляцяць",
  "game-message-voting-infinite-description": "Калі рэалізацыя заняла б узрост",
  "game-message-voting-l": "ланцужок",
  "game-message-voting-lxl": "Паказаць дадатковыя параметры галасавання",
  "game-message-voting-m": "Шведскі стол",
  "game-message-voting-ml": "Рэстаран",
  "game-message-voting-override": "Калі вам трэба пастрыгчы цэлы яка, каб выканаць заданне",
  "game-message-voting-paused": "Галасаванне прыпынена",
  "game-message-voting-restarted": "Галасаванне было перазагружана",
  "game-message-voting-resumed": "Галасаванне аднавілася",
  "game-message-voting-s": "Латок",
  "game-message-voting-sm": "Табліца",
  "game-message-voting-started": "Галасаванне пачалося",
  "game-message-voting-undefined": "Час перапынку",
  "game-message-voting-unknown": "Там будуць цмокі",
  "game-message-voting-unknown-description": "Калі ў вас няма паняцця, пра што ідзе гаворка",
  "game-message-voting-xl": "Не ў сесіі галасавання",
  "game-message-voting-xs": "Файта-патэльня",
  "game-message-voting-xss": "Пляцоўка",
  "game-message-voting-yak": "Блюдца",
  "game-message-voting-yak-description": "Хлебная талерка",
  "game-moderator-description": "мадэруецца {user}",
  "game-moderator-message": "Вы не мадэратар, але вы можаце запытаць мадэратар у любы час.",
  "game-moderator-start": "Станьце мадэратарам",
  "game-moderator-success": "{user} цяпер мадэратар",
  "game-moderator-title": "мадэратар",
  "game-moderator-waiting": "Чаканне мадэратара",
  "game-new-game": "Новая пакой",
  "game-offline-title": "у аўтаномным рэжыме",
  "game-open-game": "Адкрыты пакой",
  "game-pre-voters-title": "Датэрміновыя выбаршчыкі",
  "game-pre-voting-hint": "Датэрміновае галасаванне",
  "game-qr-image": "Адкрыта на мабільным тэлефоне",
  "game-rating-close": "Зачыніць",
  "game-rating-description": "Дапамажыце нам палепшыць, даслаўшы кароткую зваротную сувязь",
  "game-rating-title": "Дапамажыце нам зрабіць паляпшэнне Scrumpy Planning Poker лепш!",
  "game-recent-rooms": "Нядаўнія нумары",
  "game-refinement-documentation-title": "Дакументацыя",
  "game-refinement-email-description": "Дашліце нам электронную пошту",
  "game-refinement-ending": "Удакладненне заканчваецца праз {час} хвілін",
  "game-refinement-feature-requests-title": "Запыты на функцыі",
  "game-refinement-help": "Вам патрэбна дапамога",
  "game-refinement-help-description": "Паказаць інструкцыі",
  "game-refinement-session": "Сеанс дапрацоўкі",
  "game-refinement-slack-description": "Далучайцеся да нашай #Slack суполкі",
  "game-room-description": "Калі ласка, запоўніце кароткую форму ніжэй, каб працягнуць",
  "game-room-gravatar-hint": "Як інтэгравацца з Джырай",
  "game-room-gravatar-label": "Мае патрэбу ў рахунку Граватара",
  "game-room-gravatar-sign-in": "Увайдзіце як {name}",
  "game-room-jira-help": "Або ўваход у сацыяльную сетку",
  "game-room-jira-hint": "Патрэбен асобнік Джыра",
  "game-room-jira-label": "Ваш дамен Jira",
  "game-room-signin-social": "Граватарская электронная пошта",
  "game-room-social": "Або неабавязкова ўвайсці з дапамогай",
  "game-room-start": "Покер зараз",
  "game-room-step-identify-title": "Прадстаўце сябе",
  "game-room-step-play-description": "Гэта ўсё! Націсніце кнопку ніжэй, каб пачаць сеанс галасавання.",
  "game-room-step-play-title": "Давайце гуляць!",
  "game-room-step-robot-description": "Проста націсніце на поле ніжэй, каб паведаміць нам, што вы чалавек",
  "game-room-step-robot-title": "Дакажыце, што вы не робат",
  "game-room-title": "Новы пакой",
  "game-satisfaction-description": "Калі ласка, дайце нам ведаць, як мы маглі б палепшыць прыкладанне, і мы зробім усё магчымае, каб рэалізаваць яго! Мы таксама можам неадкладна адказаць на вашы пытанні, калі вы адправіце нам па электроннай пошце ці звязацца з намі ў сацыяльнай сферы медыя / абмен паведамленнямі. ",
  "game-satisfaction-hint": "Калі ласка, напішыце прапанову ці два",
  "game-satisfaction-label": "Як палепшыць",
  "game-satisfaction-submit": "Адправіць водгукі",
  "game-satisfaction-thanks": "Дзякуй за водгукі!",
  "game-satisfaction-title": "Як вы ставіцеся да прыкладання?",
  "game-security-pin-description": "Гэты пакой абаронены паролем",
  "game-security-pin-hint": "Па меншай меры 4 сімвалы",
  "game-security-pin-label": "Пароль",
  "game-security-pin-title": "PIN-код бяспекі",
  "game-selector-room-close": "Зачыніць",
  "game-selector-room-description": "Увядзіце імя нумара на 12 літар (напрыклад, ptleaevdmstx) альбо спасылку на нумар для планавання покера (напрыклад, https://beta.scrumpypoker.com/room/ptleaevdmstx)",
  "game-selector-room-hint": "Павінна быць назва нумара альбо спасылка",
  "game-selector-room-label": "Назва пакоя альбо спасылка",
  "game-selector-room-open": "Адкрыта",
  "game-selector-room-title": "Вылучыце нумар па імені або спасылцы",
  "game-settings": "налады",
  "game-settings-add-comment-description": "Дадайце кароткі каментар з абранай і сярэдняй адзнакай у білет разам са спасылкай на планіроўку покер-рума",
  "game-settings-add-comment-label": "Дадаць кароткі каментар",
  "game-settings-add-comment-title": "Дадаць каментар у білетах",
  "game-settings-api-help": "Вы можаце выкарыстоўваць кансоль API для тэставання і адладжвання",
  "game-settings-api-key-description": "Калі ласка, дакажыце, што вы не робат, каб атрымаць ключ API",
  "game-settings-api-key-hint": "Ваш ключ API",
  "game-settings-api-key-title": "ключ API",
  "game-settings-changes-allowed-description": "Праверце, ці дазволена любому ўдзельніку змяняць налады гульні па-за часам галасавання",
  "game-settings-changes-allowed-title": "Любы чалавек можа змяніць налады",
  "game-settings-confluence": "Налады зліцця",
  "game-settings-confluence-location-description": "Зводная старонка, якая генеруецца пасля заканчэння сесіі ўдакладнення як даччыная старонка пазначанай старонкі",
  "game-settings-confluence-location-title": "Стварыць старонку зводкі",
  "game-settings-confluence-page-label": "Пошук старонкі зліцця",
  "game-settings-connection-jira": "Падключэнне да атласа Джыры было наладжана, вы можаце адключыцца адсюль",
  "game-settings-connection-slack": "Падключэнне да Slack было наладжана, вы можаце адключыцца адсюль",
  "game-settings-connection-test-description": "Праверце правільнасць наладкі",
  "game-settings-connection-test-success": "Поспех!",
  "game-settings-connection-test-title": "Тэст",
  "game-settings-connection-unset": "Адключыць",
  "game-settings-connection-webhook": "Падключэнне да знешняй вэб-кручцы API было наладжана. Вы можаце адключыцца адсюль",
  "game-settings-disable-autostart-description": "Пры пастаноўцы праверкі галасаванне ні ў адным удзельніку не зможа пачаць у любы момант. Замест гэтага, гэта будзе магчыма толькі пры націску мадэратара на кнопку запуску."",
  "game-settings-disable-autostart-title": "Адключыць аўтазапуск галасавання",
  "game-settings-general": "Агульныя",
  "game-settings-github-token-description": "Ваш токен GitHub API генеруецца на старонцы налад. Ён наўмысна схаваны па меркаваннях бяспекі.",
  "game-settings-github-token-help": "Вы можаце атрымаць token API GitHub з",
  "game-settings-github-token-label": "a4ec27057da3c1013ba251dfe8238eda7403af12",
  "game-settings-github-token-title": "API Token",
  "game-settings-gitlab-project-description": "Пошук свабоднага тэксту сярод даступных праектаў GitLab. Гэты праект будзе прызначаны для гэтага нумара і будуць ацэнены толькі яго пытанні.",
  "game-settings-gitlab-project-label": "Крытэрыі пошуку",
  "game-settings-gitlab-project-title": "Пошук праектаў GitLab",
  "game-settings-gitlab-token-description": "Ваш токен GitLab API генеруецца са старонкі налад. Ён наўмысна схаваны па меркаваннях бяспекі.",
  "game-settings-gitlab-token-help": "Вы можаце атрымаць токен API GitLab з",
  "game-settings-gitlab-token-label": "a4ec27057da3c1013ba251dfe8238eda7403af12",
  "game-settings-gitlab-token-title": "API Token",
  "game-settings-integration-confluence": "зліццё",
  "game-settings-integration-developer": "Распрацоўшчык",
  "game-settings-integration-github": "GitHub",
  "game-settings-integration-gitlab": "GitLab",
  "game-settings-integration-jira": "жыра",
  "game-settings-integration-slack": "млявы",
  "game-settings-integrations": "Інтэграцыі",
  "game-settings-jira-help": "Больш падрабязную інфармацыю аб наладзе інтэграцыі Jira і Slack можна атрымаць у дакументацыі ў",
  "game-settings-jira-token-description": "Ваш token API Jira, згенераваны кіраўніком уліковага запісу Atlassian, калі вы выкарыстоўваеце Jira Cloud або звычайны тэкставы пароль, калі вы выкарыстоўваеце сервер Jira. Ён наўмысна схаваны па меркаваннях бяспекі."",
  "game-settings-jira-token-help": "Вы можаце атрымаць токер API Jira з",
  "game-settings-jira-token-label": "RTMVaymTmqjavkbgbivL2141 або MySecretPass123",
  "game-settings-jira-token-title": "Токен API (воблака) або ваш пароль (сервер)",
  "game-settings-jira-url-description": "Ваш дамен сістэмы Jira (без https: // наперад) падтрымліваюцца як Jira Cloud, так і сервер Jira",
  "game-settings-jira-url-http": "Усталюйце гэта ў выпадку, калі ваш сервер Jira не абаронены і працуе на звычайным пратаколе HTTP замест HTTPS.",
  "game-settings-jira-url-http-label": "Выкарыстоўвайце HTTP замест HTTPS",
  "game-settings-jira-url-label": "your-domain.atlassian.net (Воблака) альбо my-jira-сервер: 1234 (сервер)",
  "game-settings-jira-url-title": "Дамен Jira",
  "game-settings-jira-user-name-description": "Ваша імя карыстальніка, якое выкарыстоўваецца для ўваходу ў Джыру",
  "game-settings-jira-user-name-label": "john@company.com ці MyUser",
  "game-settings-jira-user-name-title": "Імя карыстальніка",
  "game-settings-moderator-disallowed-description": "Забараніць любыя змены мадэратара падчас сесіі па ўдасканаленні / планаванні. Калі праверана, мадэратар можа быць усталяваны толькі адзін раз і толькі ў тым выпадку, калі мадэратар яшчэ не прызначаны.",
  "game-settings-moderator-disallowed-title": "Змена мадэратара не дазволена",
  "game-settings-name-description": "Увядзіце сваё імя так, як вы падаліся б іншым гульцам",
  "game-settings-name-hint": "Па меншай меры 3 сімвалы",
  "game-settings-name-title": "Імя",
  "game-settings-personal": "Асабістыя",
  "game-settings-planned-bottom-description": "Заўсёды дадавайце новыя гісторыі ў ніжнюю частку спісу з планаванымі гісторыямі",
  "game-settings-planned-bottom-title": "Дадаць новыя гісторыі ўнізе",
  "game-settings-plugin-jira-description": "Вы можаце ўсталяваць Scrumpy ў якасці дапаўненні Jira з панэлі налад у інстанцыі Jira, шукаючы Scrumpy Planning Poker альбо непасрэдна з",
  "game-settings-plugin-jira-title": "Дадатак Джыра",
  "game-settings-plugins": "Дапаўненні",
  "game-settings-plugins-description": "Scrumpy Planning Poker таксама даступны ў якасці дадатку да Jira. Вы можаце перайсці на Атлантычны рынак і ўсталяваць іх на сваіх платформах Jira. Вы можаце прачытаць больш пра ўстаноўку дапаўненняў. на ",
  "game-settings-plugins-label": "Ўстаноўка як надбудова",
  "game-settings-rooms-description": "Калі ласка, абярыце нумар альбо пакіньце пусты, каб стварыць новы",
  "game-settings-rooms-title": "Нумары",
  "game-settings-security": "Бяспека",
  "game-settings-security-pin-description": "Гэта неабавязковы пароль абароны для ўсёй пакоя. Далучыцца могуць толькі людзі, якія ведаюць яго.",
  "game-settings-security-pin-hint": "Мінімум 4 знакі",
  "game-settings-security-pin-label": "Пароль абароны",
  "game-settings-security-pin-title": "PIN-код бяспекі",
  "game-settings-security-pin-unset-description": "PIN-код бяспекі цяпер усталяваны для гэтага нумара. Вы можаце яго адмяніць адсюль",
  "game-settings-security-pin-unset-title": "Скінуць",
  "game-settings-slack-url-description": "URL-кручок, на які Scrumpy Poker будзе публікаваць апавяшчэнні аб Slack. Ён наўмысна схаваны па меркаваннях бяспекі.",
  "game-settings-slack-url-help": "Прачытайце падрабязней пра Slack-якія паступаюць вэб-гаплікі",
  "game-settings-slack-url-label": "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX",
  "game-settings-slack-url-title": "Адслаблены URL-зачэп",
  "game-settings-style": "Карткі",
  "game-settings-style-additional-cards-description": "Дадайце дадатковыя карты ў спіс існуючых карт, каб павялічыць дэталёвасць галасавання. Часам карысна мець больш выбару, чым прадастаўлена картамі па змаўчанні.",
  "game-settings-style-additional-cards-hint": "Колькасць дадатковых карт",
  "game-settings-style-additional-cards-mapping-description": "Адлюстраванне дадатковых карт у выглядзе нумара карт да кропак гісторыі",
  "game-settings-style-additional-cards-mapping-label": "карта {карта}",
  "game-settings-style-additional-cards-mapping-measure": "кропкі гісторыі",
  "game-settings-style-additional-cards-mapping-title": "Дадатковыя карты",
  "game-settings-style-additional-cards-title": "Дадатковыя карты",
  "game-settings-style-audio-visuals-title": "Аўдыё і відэа",
  "game-settings-style-backgrounds-description": "Фон для найпростых аднатонных карт можна наладзіць",
  "game-settings-style-backgrounds-hint": "Выберыце фон карты",
  "game-settings-style-backgrounds-label": "Фон карт",
  "game-settings-style-colors-description": "Менш каляровых дэталяў карт можа дапамагчы вам сканцэнтравацца на ўдакладненых гісторыях",
  "game-settings-style-description": "Вы можаце выключыць некаторыя карты з працэсу галасавання, каб каманда магла засяродзіцца на галоўных галасах. Калі вы вылучыце футбольнае адлюстраванне, вы можаце наладзіць адлюстраванне сюжэтных кропак ніжэй. ",
  "game-settings-style-estimate-field-description": "Карыстальніцкае поле ацэнкі для кропак гісторыі ў Джыры ў выпадку, калі гэта не стандартная ўстаноўка (напрыклад, адвольнае лікавае поле, якое выкарыстоўваецца для ацэнкі). Па змаўчанні" Story Points " спачатку спрабуюць, потым "Ацэнка пункту гісторыі" і, нарэшце, тут вызначанае карыстацкае поле ",
  "game-settings-style-estimate-field-label": "Ацаніць імя поля",
  "game-settings-style-estimate-field-title": "поле ацэнкі Джыра",
  "game-settings-style-freescale-description": "Часам ацэнкі з адмысловымі кропкамі гісторыі або часам найбольш прыдатныя. Пры ўключэнні, але адлюстраванне часу адключана, могуць быць устаноўлены адмысловыя моманты гісторыі. Пры ўключэнні і адлюстраванне часу таксама ўключана, можа выкарыстоўвацца часовая ацэнка. ",
  "game-settings-style-freescale-hint": "Устанавіць мінімальны / максімальны часовы дыяпазон ацэнкі",
  "game-settings-style-freescale-label": "Выкарыстоўваць свабодны маштаб",
  "game-settings-style-freescale-step-description": "Крок, які выкарыстоўваецца для перамяшчэння вялікага пальца па свабоднай шкале",
  "game-settings-style-freescale-step-label": "Маштабны крок",
  "game-settings-style-freescale-step-title": "Шаг маштабу",
  "game-settings-style-freescale-switch-days-hint": "Веха ў гадзіны",
  "game-settings-style-freescale-switch-description": "Перыяды, якія будуць выкарыстоўвацца для пераключэння паміж гадзінамі-днямі, днямі-тыднямі і тыднямі-месяцамі",
  "game-settings-style-freescale-switch-months-hint": "Вехі на месяцы",
  "game-settings-style-freescale-switch-title": "Мера пераключэння",
  "game-settings-style-freescale-switch-weeks-hint": "Веха дзён у тыдні",
  "game-settings-style-freescale-title": "Свабоднае маштабнае галасаванне",
  "game-settings-style-label": "Налады карты",
  "game-settings-style-measure-description": "Тут вы можаце ўсталяваць паслядоўнасць нумарацыі карт на аснове вашых пераваг ацэнкі. Напрыклад, для больш дакладнай ацэнкі складаных гісторый аддаецца перавага чыстай паслядоўнасці Фібаначчы.",
  "game-settings-style-measure-fibonacci-title": "Паслядоўнасць Фібоначчы",
  "game-settings-style-measure-regular-title": "Рэгулярная паслядоўнасць",
  "game-settings-style-measure-storypoints": "Акуляры гісторыі",
  "game-settings-style-measure-t-shirt-title": "Футболка (карыстацкая паслядоўнасць)",
  "game-settings-style-measure-title": "Паслядоўнасць нумарацыі",
  "game-settings-style-open-voting-description": "Заўсёды паказвайце галасы кожнага ўдзельніка на правільнай панэлі, каб кожны голас мог быць абмеркаваны неадкладна",
  "game-settings-style-open-voting-label": "Выкарыстоўваць адкрытае галасаванне",
  "game-settings-style-open-voting-title": "Адкрытае галасаванне",
  "game-settings-style-preset-add": "Адсутнасць зададзеных налад <strong> {pattern} </strong>. Націсніце <kbd> enter </kbd>, каб стварыць новы",
  "game-settings-style-preset-description": "Сборкі дазваляюць захоўваць і аднаўляць канфігурацыю карт. Устаноўка ўтрымлівае неактыўныя карты, а таксама адлюстраванне кропак сюжэтаў. Вы можаце выкарыстоўваць папярэдняе заданне для прызначэння розных карт для галасавання па кожнай запланаванай гісторыі ў спіс запланаваных гісторый. Рэдагаванне адлюстравання карт і неактыўных карт падчас актыўнай устаноўкі будзе змяняць толькі гэтую зададзеную наладу. ",
  "game-settings-style-preset-error": "Кожная прадусталяваная праграма павінна пачынацца з унікальнай літары",
  "game-settings-style-preset-hint": "Максімум 5 зададзеных налад",
  "game-settings-style-preset-label": "Дадаць або адрэдагаваць папярэднюю задачу",
  "game-settings-style-preset-title": "Настройкі карты",
  "game-settings-style-time-mapping-days": "д",
  "game-settings-style-time-mapping-description": "Калі вам трэба ацаніць гісторыі па часе (гадзінах), калі ласка, усталюйце адлюстраванне паміж 1 кропкай гісторыі і неабходным часам для ўкаранення. Калі білет падлічаны, прыйшоў час поле ацэнкі будзе абноўлена. Гэтая опцыя лепш за ўсё падыходзіць для карткі з футболкамі. Пераканайцеся, што ў экране па змаўчанні ўключаны палі "Адсочванне часу" і / або "Праца часопіса". ",
  "game-settings-style-time-mapping-hours": "г",
  "game-settings-style-time-mapping-label": "Гадзіны на 1 кропку гісторыі",
  "game-settings-style-time-mapping-months": "м",
  "game-settings-style-time-mapping-suffix": "гадзін",
  "game-settings-style-time-mapping-title": "Гісторыя адлюстравання часу да часу",
  "game-settings-style-time-mapping-weeks": "н",
  "game-settings-style-title": "Без уліку пэўных карт",
  "game-settings-style-values-description": "Выкарыстоўвайце лічбавую пазнаку на картках футболкі. Калі адлюстраванне часу не ўстаноўлена, кропкі гісторыі будуць адлюстроўвацца ўнутры карт. Калі ўстаноўлена адлюстраванне часу, ацэнка ў часе будзе адлюстравана. ",
  "game-settings-style-values-label": "Выкарыстоўваць лікавыя надпісы",
  "game-settings-style-values-title": "Лікавыя лічбы на картках",
  "game-settings-theme-dark": "Цёмны",
  "game-settings-theme-description": "Усталюйце светлую ці цёмную тэму ў адпаведнасці з вашымі перавагамі",
  "game-settings-theme-light": "Святло",
  "game-settings-theme-title": "Тэма",
  "game-settings-video-link-description": "Укажыце, калі ласка, спасылку для сумеснага выкарыстання відэа ці экрана",
  "game-settings-video-link-title": "Відэа / экран",
  "game-settings-voting": "галасаванне",
  "game-settings-voting-certainty-description": "Пакажыце, колькі разоў кожны ўдзельнік галасаваў па-рознаму, і разлічыце давер удзельнікаў",
  "game-settings-voting-certainty-title": "Паказаць упэўненасць",
  "game-settings-voting-color-title": "Поўнакаляровыя выявы карт",
  "game-settings-voting-complete-on-full-vote-description": "Завяршыце галасаванне адразу пасля таго, як усе прагаласавалі, не чакаючы, пакуль скончыцца час чакання або неабходна націснуць кнопку наперад",
  "game-settings-voting-complete-on-full-vote-title": "Завяршыць, калі ўсе прагаласавалі",
  "game-settings-voting-end-description": "Час, калі сесія ўдакладнення скончыцца, будзе паказаны ход з астатнім часам",
  "game-settings-voting-end-hint": "Час заканчэння сесіі павінен быць у будучыні",
  "game-settings-voting-end-label": "Папярэджанне аб удакладненні заканчваецца",
  "game-settings-voting-end-title": "Час завяршэння ўдакладнення",
  "game-settings-voting-grayscale-title": "выявы шэрых адценняў",
  "game-settings-voting-guest-description": "Увядзіце нумар для галасавання як госць у рэжыме толькі для чытання",
  "game-settings-voting-guest-title": "Госць",
  "game-settings-voting-moderator-description": "Ці дазволена мадэратару галасаваць",
  "game-settings-voting-moderator-title": "Мадэратар галасавання",
  "game-settings-voting-monochrome-title": "Манахромныя выявы карт",
  "game-settings-voting-no-sounds-description": "Уключайце стварэнне гукавых курантаў на сеансе галасавання, пачынаючы і заканчваючы",
  "game-settings-voting-no-sounds-title": "Уключыць гукі",
  "game-settings-voting-pre-vote-description": "Дазвольце ўдзельнікам прагаласаваць загадзя, да таго, як пачалася сесія планавання, калі яны па нейкіх прычынах не могуць удзельнічаць у прызначаны час",
  "game-settings-voting-pre-vote-title": "Дазволіць датэрміновае галасаванне",
  "game-settings-voting-room-description": "Назва гэтага нумара будзе бачная іншым удзельнікам",
  "game-settings-voting-room-title": "Назва нумара",
  "game-settings-voting-time-description": "Час, неабходны для галасавання ў секундах, пасля гэтага часу галасаванне будзе па змаўчанні (?)",
  "game-settings-voting-time-label": "Час",
  "game-settings-voting-time-measure": "секунды",
  "game-settings-voting-time-title": "Час галасавання",
  "game-settings-webhook-description": "URL, па якім будзе адпраўлена апавяшчэнне REST",
  "game-settings-webhook-label": "URL-кручок",
  "game-settings-webhook-title": "URL-кручок",
  "game-share-description": "Пакой для галасавання, дзе любы чалавек можа далучыцца",
  "game-share-link": "Падзяліцца спасылкай",
  "game-share-title": "Планаванне покер-рума",
  "game-story": "Пачніце з уводу сюжэту сюды",
  "game-story-add-all": "Дадаць усе гісторыі",
  "game-story-bookmarked-queries": "Запыты з закладкамі",
  "game-story-chat": "Чат",
  "game-story-chat-convert-favorite": "Збярыце лайкі",
  "game-story-chat-convert-up-down": "Збярыце галасы ўверх/уніз",
  "game-story-chat-hint": "Націсніце Ctrl + Enter або Alt + Enter, каб адправіць",
  "game-story-chat-label": "Адправіць паведамленне ўсім удзельнікам",
  "game-story-chat-remove-all": "Ачысціць усе паведамленні",
  "game-story-chat-unfold": "Старыя паведамленні",
  "game-story-collaboration-committed": "Змены білетаў паспяхова здзейснены",
  "game-story-collaboration-view": "Пагляд сумеснай працы",
  "game-story-download-csv": "Загрузіць гісторыі ў файл CSV",
  "game-story-example-github-1": "Вымае ўсе выпускі, якія ўтрымліваюць 123 і паходзяць з рэпазітара myuser/myrepo",
  "game-story-example-github-2": "Вымае ўсе адкрытыя памылкі з удзелам myuser",
  "game-story-example-gitlab-1": "Вымае праблему з IID 123",
  "game-story-example-gitlab-2": "Вымае памылкі ў метадах find_by_<name> і не ўтрымлівае 'notabug'",
  "game-story-example-jira-1": "Вымае ўсе гісторыі з Sprint 6, якія яшчэ не ацэнены",
  "game-story-example-jira-2": "Вымае ўсе эпічныя праблемы з праекта DEMO",
  "game-story-example-queries": "Прыкладныя запыты",
  "game-story-github": "Пачніце з уводу пошукавага запыту GitHub",
  "game-story-gitlab": "Пачніце з уводу пошукавага запыту GitLab",
  "game-story-hint": "Па меншай меры 3 сімвалы",
  "game-story-import-csv": "Загрузіць файлы CSV з гісторыямі",
  "game-story-jira": "Пачніце з уводу ідэнтыфікатара гісторыі Jira або JQL",
  "game-story-list": "Гісторыі для ўдакладнення",
  "game-story-list-clear-preset": "Ачысціць зададзеную настройку",
  "game-story-moderator": "У чаканні мадэратара стварыць гісторыю",
  "game-story-no-data": "Нічога не знойдзена",
  "game-story-no-stories": "Здаецца, вы яшчэ не дадалі ніякіх гісторый. Дадайце іх у поле пошуку вышэй.",
  "game-story-query-execute": "Выканаць гэты запыт",
  "game-story-recent-bookmark": "Закладка гэтага запыту",
  "game-story-recent-queries": "Апошнія запыты",
  "game-story-recent-remove": "Выдаліць са спісу",
  "game-story-recent-remove-bookmark": "Выдаліць закладку",
  "game-story-refresh-all": "Абнавіць усе",
  "game-story-remove-all": "Выдаліць усе гісторыі",
  "game-story-remove-from-list": "Выдаліць са спісу",
  "game-summary-average-vote": "Сярэдняе галасаванне",
  "game-summary-clean-after": "Чысціня ў {час} дні",
  "game-summary-clean-all": "Чыста зараз",
  "game-summary-close": "Зачыніце гэтае акно",
  "game-summary-export-csv": "Экспарт у CSV",
  "game-summary-generate": "Стварыць рэзюмэ",
  "game-summary-individual-votes": "Паказаць асобныя галасы",
  "game-summary-not-signed-in": "Ананімны профіль",
  "game-summary-profile-type-facebook": "Уваход у Facebook",
  "game-summary-profile-type-github": "Уваход у GitHub",
  "game-summary-profile-type-gitlab": "Уваход у праграму GitLab",
  "game-summary-profile-type-google": "Уваход у Google",
  "game-summary-profile-type-gravatar": "Падпісана з Граватарам",
  "game-summary-profile-type-jira": "Увайдзіце з Джырай",
  "game-summary-profile-type-linkedin": "Уваход у LinkedIn",
  "game-summary-profile-type-twitter": "Увайдзіце ў Twitter",
  "game-summary-refinement": "Удакладненне / планаванне",
  "game-summary-result": "Вынік галасавання",
  "game-summary-selected-vote": "Выбраная карта для галасавання",
  "game-summary-session-total-time": "Галасаванне: {час}",
  "game-summary-session-voting-time": "Працягласць: {час}",
  "game-summary-stories": "Апошнія сеансы планавання",
  "game-summary-stories-description": "Пасля заканчэння сесіі рэзюмэ галасавання захоўваецца тут. Кожны сеанс планавання ўключае ў сябе набор вытанчаных гісторый.",
  "game-summary-vote-time": "Усяго: {час}",
  "game-summary-votes": "галасаванне (ы)",
  "game-text-editor-aria-anchor": "Гіперспасылка",
  "game-text-editor-aria-bold": "Смелы",
  "game-text-editor-aria-bulleted-list": "Пазначаны спіс",
  "game-text-editor-aria-h1": "Загаловак адзін",
  "game-text-editor-aria-h2": "Загаловак другі",
  "game-text-editor-aria-h3": "Загаловак трэці",
  "game-text-editor-aria-h4": "Загаловак чатыры",
  "game-text-editor-aria-h5": "Загаловак пяць",
  "game-text-editor-aria-h6": "Загаловак шосты",
  "game-text-editor-aria-italic": "Курсіў",
  "game-text-editor-aria-ordered-list": "Упарадкаваны спіс",
  "game-text-editor-aria-pre": "Код блока",
  "game-text-editor-aria-quote": "Каціроўка",
  "game-text-editor-aria-strikethrough": "перакрэсліванне",
  "game-text-editor-aria-subscript": "Падпіска",
  "game-text-editor-aria-superscript": "індэкс",
  "game-text-editor-aria-underline": "Падкрэсліць",
  "game-text-editor-hint": "Вы можаце рэдагаваць рэзюмэ і апісанне гісторыі карыстальніка, проста націснуўшы на іх. Каб змяніць фарматаванне, выберыце тэкст у фармат і з'явіцца панэль інструментаў. Калі вы хочаце захаваць свой змены, націсніце кнопку захавання! ",
  "game-text-editor-hint-no-story": "Калі ласка, абярыце запланаваны сюжэт і пры неабходнасці адрэдагуйце зводны тэкст і апісанне",
  "game-time-remaining": "Астатні час: {time}",
  "game-tooltip-add-to-list": "Дадаць у спіс удакладненняў",
  "game-tooltip-choose-preset": "Выберыце зададзеную настройку",
  "game-tooltip-flag": "Выдаць сцяг (перашкода)",
  "game-tooltip-freescale-indicator-complexity": "Агульная складанасць гісторыі",
  "game-tooltip-freescale-indicator-estimate": "Ваша ацэнка для гісторыі",
  "game-tooltip-game-cancel": "Адкінуць вынікі",
  "game-tooltip-game-complete": "Захаваць у гісторыі і перайсці на наступную гісторыю",
  "game-tooltip-game-forward": "Поўнае галасаванне і паказаць вынікі",
  "game-tooltip-game-pause": "Прыпыненне бягучай гульні",
  "game-tooltip-game-restart": "Адкіньце вынікі і перазапусціце галасаванне",
  "game-tooltip-game-resume": "Аднавіць бягучую гульню",
  "game-tooltip-game-voting-notification": "Адправіць напамін усім удзельнікам, што прыйшоў час галасаваць",
  "game-tooltip-message-like": "Падабаецца",
  "game-tooltip-message-vote-down": "Галасаванне адмоўна",
  "game-tooltip-message-vote-up": "Прагаласаваць станоўча",
  "game-tooltip-moderator-request": "Станьце мадэратарам пакоя",
  "game-tooltip-no-storypoints": "Не абнаўляюцца кропкі гісторыі, калі ласка, праверце экраны Jira Edit",
  "game-tooltip-options-more": "Параметры гульні і многае іншае",
  "game-tooltip-qr": "Страляйце гэты QR-код, каб далучыцца да мабільнай прылады",
  "game-tooltip-reconnect": "Аднавіць злучэнне зараз",
  "game-tooltip-refine-again": "Ацаніце гісторыю яшчэ раз",
  "game-tooltip-refinement-documentation-description": "Поўная дакументацыя для Scrumpy Planning Poker",
  "game-tooltip-refinement-feature-requests-description": "Спіс запытаў на функцыі, якія разглядаюцца",
  "game-tooltip-refinement-more": "Параметры ўдакладнення",
  "game-tooltip-result-higher": "Пераазначэнне вынікаў з больш высокай ацэнкай",
  "game-tooltip-result-lower": "Пераазначэнне вынікаў з меншай ацэнкай",
  "game-tooltip-share": "Падзяліцеся нумарамі і запрасіце людзей",
  "game-tooltip-toggle-collaboration-close": "Адмяніць змены",
  "game-tooltip-toggle-collaboration-discard": "Зачыніць агляд сумеснай працы",
  "game-tooltip-toggle-collaboration-edit": "Рэдагаваць гісторыю",
  "game-tooltip-toggle-collaboration-open": "Адкрытая праблема",
  "game-tooltip-toggle-collaboration-reload": "Перазагрузіць гісторыю",
  "game-tooltip-toggle-collaboration-update": "Захаваць змены",
  "game-tooltip-toggle-details": "Пераключыць панэль звестак гісторыі",
  "game-tooltip-toggle-participants": "Пераключыць панэль удзельнікаў",
  "game-tooltip-toggle-refinements": "Пераключыць панэль удакладненняў",
  "game-tooltip-upload-copy": "Скапіруйце прыклад у буфер абмену",
  "game-tooltip-voting-counter": "Лічыльнік галасоў",
  "game-tooltip-voting-timer": "Таймер адліку галасоў",
  "game-upload-close": "Зачыніць",
  "game-upload-description": "Перацягнуць альбо націснуць, каб выбраць файлы CSV",
  "game-upload-example": "Стварыце гісторыю і запампуйце змест файла CSV, каб атрымаць прыкладны файл альбо скарыстацца прыкладам ніжэй",
  "game-upload-title": "Загрузіць файлы CSV",
  "game-voters-certainty-count": "Удзельнік галасаваў {раз} па-рознаму",
  "game-voters-certainty-vote": "Галасаванасць: <strong> {пэўнасць}% </strong>",
  "game-voters-disconnected-title": "Адключаныя ўдзельнікі",
  "game-voters-guests-title": "Госці",
  "game-voters-jira-no-participants": "<strong> Заўвага: </strong> Іншыя ўдзельнікі Джыры таксама павінны націснуць на покерную спасылку, каб з'явіцца ў гэтым нумары. </span>",
  "game-voters-no-participants": "Здаецца, вы адзіны актыўны ўдзельнік у нумары. Вы можаце запрасіць больш удзельнікаў з дапамогай кнопак ніжэй альбо проста скапіяваць URL браўзэра і адправіць яго астатнім",
  "game-voters-room": "Пакой",
  "game-voters-title": "Выбаршчыкі",
  "game-voters-video-link-description": "Уключэнне відэа ці экрана",
  "game-voters-video-link-header": "Відэа / доля экрана",
  "game-voters-video-link-title": "Адкрыць долю відэа / экран",
  "game-voting-freescale-days": "Дні",
  "game-voting-freescale-description": "Вам дазваляецца галасаваць з любым значэннем, выкарыстоўваючы паўзунок ніжэй. Калі вы будзеце гатовыя, націсніце кнопку <strong> Галасаваць зараз </strong>",
  "game-voting-freescale-hours": "Гадзіны",
  "game-voting-freescale-indicator-complexity": "складанасць",
  "game-voting-freescale-indicator-estimate": "ацэнка",
  "game-voting-freescale-months": "Месяцы",
  "game-voting-freescale-slider-hint": "Асуньце і націсніце кнопку галасавання",
  "game-voting-freescale-title": "Галасаванне ў свабоднай шкале",
  "game-voting-freescale-vote-now": "Галасуйце зараз!",
  "game-voting-freescale-weeks": "тыдні",
  "game-warning-clear-messages-text": "Вы страціце бягучую гісторыю чатаў, упэўнены?",
  "game-warning-clear-messages-title": "Ачысціць усе паведамленні",
  "game-warning-clear-refinement-text": "Вы страціце спіс удакладненых гісторый з гэтай сесіі ўдакладнення, вы ўпэўнены?",
  "game-warning-clear-refinement-title": "Ачысціце гэтую сесію ўдакладнення",
  "game-warning-clear-stories-text": "Вы страціце спіс гісторый, якія плануецца ўдакладніць, вы ўпэўнены?",
  "game-warning-clear-stories-title": "Ачысціць усе гісторыі",
  "game-warning-no": "Не",
  "game-warning-save-story-text": "Гісторыя была зменена, вы хочаце захаваць свае змены?",
  "game-warning-save-story-title": "Захаваць змены",
  "game-warning-yes": "Так",
  "game-welcome-documentation": "даведка",
  "game-welcome-getting-started": "Пачатак працы",
  "game-welcome-introduction-description": "Дзякуем, што вы выбралі Scrumpy Planning Poker для інструмента дыстанцыйнай ацэнкі для вашай дапрацоўкі / планавання сесіі! Гэта кароткае кіраўніцтва ніжэй дапаможа вам хутка пачаць працу.",
  "game-welcome-introduction-title": "Уводзіны",
  "game-welcome-start": "Пачнем!",
  "game-welcome-step-1-description": "У акне рэдагавання ўверсе старонкі размешчаны загаловак гісторыі альбо нумар нумара Jira, калі інтэграцыя Jira ўключана ў наладах. Галасаванне не можа пачацца без гісторыі, таму калі ласка, запоўніце гэта поле спачатку. Калі вы не мадэратар, калі ласка, пачакайце, пакуль мадэратар нумара не пачне сеанс галасавання. Звесткі аб праблеме вы ўбачыце ўверсе экрана. ",
  "game-welcome-step-1-title": "Устанавіць загаловак гісторыі / пытанне Джыра",
  "game-welcome-step-2-description": "Каб пачаць з сеансу галасавання, націсніце <i aria-hidden = 'true' class = 'icon material-icons' style = 'vertikal-align: middle;'> кнопка play_arrow </i> у правым ніжнім куце экрана. Калі сесія пачнецца, у каманды ёсць пэўны час для завяршэння галасавання. Працягласць сеансу галасавання можна наладзіць з экрана налад. Калі хтосьці з каманды прагаласуе непасрэдна націснуўшы на карту, сеанс запускаецца ў прыпыненым рэжыме, і ў каманды ёсць столькі часу, колькі трэба для галасавання. Акрамя таго, калі ў члена каманды ёсць пытанні, гульню можа быць спынена любым часам, націснуўшы на < aria-hidden = 'true' class = 'icon material-icons' style = 'vertikal-align: middle;'> pause </i> Пасля завяршэння абмеркавання гульню можна аднавіць, націснуўшы на <i aria -hidden = 'true' class = 'icon material-icons' style = 'вертикаль-выраўноўванне: пасярэдзіне;'> кнопка play_arrow </i> альбо заканчваецца націскам значка <i aria-hidden = 'true' class = ' матэрыял-абразкі 'style =' ве rtical-align: medium; '> кнопка fast_forward </i>. ",
  "game-welcome-step-2-title": "Пачніце сеанс галасавання",
  "game-welcome-step-3-description": "Калі сесія галасавання завершыцца і ўдзельнікі аддаюць свой голас, паказваецца экран статыстыкі. Фактычны вынік можа быць адменены пры неабходнасці пасля абмеркавання ў групе і, нарэшце, галасавання. Прынятыя галасы групуюцца на сесіі па ўдакладненні (перыяд паміж першым удзельнікам уваходзіць, пакуль апошні ўдзельнік не выходзіць з залы). Сесіі па ўдакладненні паказаны на левай панэлі. Калі інтэграцыя Джыра ўключана, пасля галасавання Прыймаюцца пункты гісторыі білета, аўтаматычна абнаўляецца, каментарый дадаецца. ",
  "game-welcome-step-3-title": "Прыняцце ацэнкі",
  "game-welcome-step-4-description": "Дадатак змяшчае розныя параметры, якія можна наладзіць на старонцы <strong> Налады </strong> пры дапамозе значка <i aria-hidden = 'true' class = ' material-icons 'style =' вертикальна-выраўноўванне: пасярэдзіне; '> кнопка more_vert </i> Імя ўдзельніка, назва нумара, паслядоўнасць / рэгулярнасць футболкі / футболкі, час галасавання, пераважная візуальная тэма можна рэгуляваць з асноўнай Акрамя таго, інтэграцыі з Jira і Slack даступныя на ўкладцы інтэграцый. Дадатак таксама даступны як убудова Atlassian Jira. ",
  "game-welcome-step-4-title": "Настройкі і інтэграцыі",
  "game-welcome-step-5-description": "Вы можаце запрасіць людзей, проста адправіўшы спасылку на браўзэр альбо скапіяваўшы яе, выкарыстоўваючы <i aria-hidden = 'true' class = 'icon material-icons' style = 'vertical -align: middle; '> падзяліцца </i> кнопкай альбо здымкай QR-кода пры выкарыстанні мабільнага тэлефона. ",
  "game-welcome-step-5-title": "Запрасіце людзей",
  "game-welcome-step-6-description": "Калі вам трэба заўважыць і правакаваць добрае абмеркаванне гісторыі, чаму б не прагаласаваць спецыяльнай карткай? Гэта прымусіць астатнюю каманду задацца пытаннем, чаму гэта дзіўнае галасаванне з'явіўшыся і спытайце, што не так з гісторыяй, і гэта добры момант, каб растлумачыць. Акрамя таго, карткі могуць указваць на неабходнасць перапынку на каву ці іншыя мерапрыемствы падчас удакладнення. знайсці адпаведную для кожнай спецыяльнай карты! ",
  "game-welcome-step-6-title": "Спецыяльныя карты прыносяць больш радасці",
  "game-welcome-step-7-description": "Дзякуй за прачытанае кароткае ўвядзенне ў прыкладанне Scrumpy Planning Poker, атрымлівайце асалоду ад сесіі планавання!",
  "game-welcome-step-7-title": "Пачніце гульню",
  "game-welcome-title": "Сардэчна запрашаем у Scrumpy Planning Poker"
}