{
  "app-footer-cards-by": "Cards by",
  "app-footer-company": "AELBOX\u00ae",
  "app-footer-like": "Thank you for choosing Scrumpy\u2122 Planning Poker application! Don't forget to spread the word if you like it.",
  "app-footer-privacy": "Privacidad",
  "app-footer-sla": "SLA",
  "app-footer-status": "Estado",
  "app-footer-terms": "Términos",
  "app-header-title": "Scrumpy\u2122",
  "game-attachments": "Adjuntos",
  "game-attachments-file": "Archivo {file} ({size} kb)",
  "game-board-select-description": "There is more than one board that references this story, please select which one to use",
  "game-board-select-select": "Seleccionar",
  "game-board-switch-description": "Each project or board is mapped to a room. A project with 2 boards makes 3 rooms. You can switch between the different rooms in this project from here.",
  "game-choose-language": "Elegir idioma",
  "game-comments": "Comentarios",
  "game-config-coming-soon": "Coming soon. Please up-vote this feature at the <a href='https://scrumpy.poker/feature-requests' target='_blank'>Feature Requests</a> page so that we implement this with a higher priority.",
  "game-config-dashboard-description": "Once the Planning Poker is disabled globally, it can be then enabled for the dashboard by navigating to the Jira <a :href='{href}' target='_blank'>Global Permissions</a> and enabling the <strong>Allow Planning Poker in dashboard</strong> setting.",
  "game-config-dashboard-title": "Enable/Disable the dashboard poker link",
  "game-config-global-description": "Scrumpy Planning Poker can be enabled or disabled on per-project level both for the root (dashboard) poker link as well as the per-board level. By default, all planning poker links are enabled for all projects. To enable fine-grained configuration, go to the Jira <a href='{href}' target='_blank'>Global Permissions</a> and disable the <strong>Allow Planning Poker</strong> permission. This will remove all Planning Poker links from the dashboard page and all boards.",
  "game-config-global-title": "Enable/Disable globally",
  "game-config-micro-poker-disallowed-description": "Hide the micro-poker section in the issue details view",
  "game-config-micro-poker-disallowed-label": "Disallow Micro Poker",
  "game-config-micro-poker-disallowed-title": "Micro poker section",
  "game-config-mini-poker-disallowed-description": "Hide the mini-poker section in the issue details view",
  "game-config-mini-poker-disallowed-label": "Disallow Mini Poker",
  "game-config-mini-poker-disallowed-title": "Mini poker section",
  "game-config-project-boards-description1": "Once the Planning Poker is disabled globally, it can be then enabled for the project boards by navigating to the Jira Project",
  "game-config-project-boards-description2": "permissions page and enabling the <strong>Allow Planning Poker</strong> permission for this project.",
  "game-config-project-boards-title": "Enable/Disable per-project boards poker link",
  "game-config-project-visibility": "Visibilidad de los proyectos",
  "game-config-room-board": "Subordinate board room",
  "game-config-room-empty": "This room has not yet been used and is empty. You can still though set its moderators in advance. No moderator means any Jira user can be moderator.",
  "game-config-room-project": "Main project room",
  "game-config-rooms": "Salas",
  "game-config-search-project": "Search project by name",
  "game-config-search-user": "Search user by name",
  "game-config-select-project": "Selecciona un proyecto",
  "game-config-select-user": "Buscar un usuario por el nombre",
  "game-config-title": "Configuración",
  "game-config-tooltip-active-users": "Usuarios activos",
  "game-config-tooltip-add-moderator": "Agregar moderador",
  "game-config-tooltip-room-status": "Estado actual de la sala",
  "game-config-voting-rights": "Voting rights",
  "game-copy-link": "Copiar enlace",
  "game-details-additional": "Información adicional",
  "game-details-assignee": "Assignee",
  "game-details-assignments": "Assignments",
  "game-details-auxiliary": "Auxiliary",
  "game-details-created": "Creado",
  "game-details-priority": "Prioridad",
  "game-details-progress": "Progreso",
  "game-details-reporter": "Reporter",
  "game-details-state": "State",
  "game-details-status": "Estado",
  "game-details-time": "Tiempo",
  "game-details-updated": "Actualizado",
  "game-details-votes": "Votos",
  "game-email-link": "E-mail enlace",
  "game-external-join-request-dialog-accept": "Aceptar",
  "game-external-join-request-dialog-decline": "Rechazar",
  "game-external-join-request-dialog-description": "An external user is requesting to join the voting session. If this is someone from the team, you can accept the request. If you don't think this is someone who is part of the team, please decline.<br> <strong>Note</strong>: external guests and voters can be completely disabled from the room settings.",
  "game-external-join-request-dialog-external": "Usuario externo",
  "game-external-join-request-dialog-title": "Solicitud para unirse",
  "game-external-wait-request-dialog-description": "Your join request has been submitted. Please wait the room moderator to accept your request. If the moderator is not in the room you have to wait until the moderator joins and approves your request.",
  "game-external-wait-request-dialog-title": "Esperar al moderador",
  "game-glance-not-scheduled": "This story is not yet scheduled by the moderator for estimation. You need to be a room moderator to schedule this story.",
  "game-glance-not-selected": "The story is currently not selected for estimation by the moderator.",
  "game-glance-wrong-room": "If this is not the right room, please switch to the correct one from the switch room button.",
  "game-guest-title": "Invitado",
  "game-help": "The cards are numbered as they are to account for the fact that the longer an estimate is, the more uncertainty it contains. Thus, if a developer wants to play a 6 he/she is forced to reconsider and either work through that some of the perceived uncertainty does not exist and play a 5, or accept a conservative estimate accounting for the uncertainty and play an 8.",
  "game-help-github": "About GitHub queries...",
  "game-help-gitlab": "About GitLab queries...",
  "game-help-integrations": "Integrates with",
  "game-help-jira": "About JQL queries...",
  "game-help-learn-pwa": "Learn more about Progressive Web Applications on",
  "game-help-more": "You can learn more about Planning Poker on",
  "game-help-pwa": "This application is a <a href='https://developers.google.com/web/progressive-web-apps/' target='_blank'><strong>PWA</strong></a> available for <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>smartphone</i>, <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>tablet</i>, <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>laptop</i> and <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>desktop_windows</i>. Just open this room with a mobile browser and optionally select the <strong>Add To Desktop</strong> to have the application permanently installed.",
  "game-history-estimated": "Estimada en <strong>{time}</strong>",
  "game-invite-room": "Invitar via e-mail",
  "game-invite-room-close": "Cerrar",
  "game-invite-room-description": "Please use the input box below to list e-mail addresses to which to send invitation to join the planning session",
  "game-invite-room-email-invalid": "La lista contiene un e-mail inválido",
  "game-invite-room-email-sent": "La invitación para unirse ha sido enviada",
  "game-invite-room-invite": "Enviar invitación",
  "game-invite-room-title": "Enviar una invitacion e-mail a todos los participantes",
  "game-labels": "Etiquetas",
  "game-labels-hint": "Type a new label and press Enter to save",
  "game-labels-label": "List of issue labels",
  "game-logout": "Salir",
  "game-logout-new-room": "Nueva sala",
  "game-message-close": "Cerrar",
  "game-message-confluence-page-created": "Created Confluence summary page at {space}/{page}",
  "game-message-error": "Algo salió mal. Intenta de nuevo más tarde.",
  "game-message-maintenance": "Problema de conexión",
  "game-message-offline": "Ahora estas desconectado",
  "game-message-online": "Ahora estas conectado",
  "game-message-plugin-copied": "Link to plugin has been copied",
  "game-message-preset-invalid": "Each preset must start with a unique letter",
  "game-message-reminder": "¡Por favor empiecen a votar!",
  "game-message-room-copied": "Enlace de la sala copiado en el portapapeles",
  "game-message-session-completed": "El tiempo de la sesión ha finalizado",
  "game-message-start": "Ha iniciado la Poker Planning",
  "game-message-story-title-forbidden": "Adjusting is locked now",
  "game-message-upload-copied": "Example successfully copied",
  "game-message-voting-0": "Ya está listo",
  "game-message-voting-0.5": "Ya está casi listo",
  "game-message-voting-1": "Está maduro",
  "game-message-voting-100": "Tarea monstruosa",
  "game-message-voting-13": "Pasando al límite",
  "game-message-voting-144": "Noche de brujas",
  "game-message-voting-2": "Pan comido",
  "game-message-voting-20": "A por todo",
  "game-message-voting-21": "A por todo",
  "game-message-voting-2xl": "Restaurante",
  "game-message-voting-3": "No es enviar un cohete a la luna",
  "game-message-voting-34": "Meterse en un berenjenal",
  "game-message-voting-3xl": "Cadena",
  "game-message-voting-40": "Meterse en un berenjenal",
  "game-message-voting-5": "Cinco Ornitorrinco",
  "game-message-voting-55": "Tarea monstruosa",
  "game-message-voting-8": "Un ojo de la cara",
  "game-message-voting-89": "¡Nos atacan los aliens!",
  "game-message-voting-a": "Additional card 1 (a)",
  "game-message-voting-b": "Additional card 2 (b)",
  "game-message-voting-brownie": "Come un brownie",
  "game-message-voting-brownie-description": "Cuando es tiempo de un refrigerio",
  "game-message-voting-c": "Additional card 3 (c)",
  "game-message-voting-cancelled": "La votación ha sido cancelada",
  "game-message-voting-coffee": "Hagamos una pausa",
  "game-message-voting-coffee-description": "Cuando necesitas descansar, hacerte un cafe o jugar al tenis",
  "game-message-voting-completed": "Esperando al moderador",
  "game-message-voting-d": "Additional card 4 (d)",
  "game-message-voting-disabled": "Esta carta está inactiva",
  "game-message-voting-e": "Additional card 5 (e)",
  "game-message-voting-ending": "Quedan {seconds} segundos...",
  "game-message-voting-extra": "Show extra voting options",
  "game-message-voting-f": "Additional card 6 (f)",
  "game-message-voting-finalized": "La votación ha finalizado",
  "game-message-voting-forbidden": "Sesión de votación no ha empezado",
  "game-message-voting-full": "Presiona <i aria-hidden='true' class='icon material-icons' style='color:white;vertical-align:middle;'>fast_forward</i> para terminar",
  "game-message-voting-infinite": "Cuando los cerdos vuelen",
  "game-message-voting-infinite-description": "La implementación tomaría años",
  "game-message-voting-l": "Bandeja",
  "game-message-voting-lxl": "Mesa",
  "game-message-voting-m": "Sarten de fajitas",
  "game-message-voting-ml": "Tabla de picadas",
  "game-message-voting-override": "Sobreescribir resultado de la votación",
  "game-message-voting-paused": "La votación esta en pausa",
  "game-message-voting-restarted": "La votación se ha reiniciado",
  "game-message-voting-resumed": "La votación se ha reanudado",
  "game-message-voting-s": "Plato de ensalada",
  "game-message-voting-sm": "Plata para cenar",
  "game-message-voting-started": "La votación ha empezado",
  "game-message-voting-undefined": "Voting with ad-hoc estimate",
  "game-message-voting-unknown": "Encontrarás dragones",
  "game-message-voting-unknown-description": "Cuando no tienes idea de que va esto",
  "game-message-voting-xl": "Buffet",
  "game-message-voting-xs": "Platillo",
  "game-message-voting-xss": "Plato de pan",
  "game-message-voting-yak": "Afeitar un Yak",
  "game-message-voting-yak-description": "Cuando tienes que afeitar un yak completo para terminar la tarea",
  "game-moderator-description": "moderado por {user}",
  "game-moderator-external-message": "Users external to Jira Cloud cannot be moderators, open Scrumpy Poker from inside a Jira board or project to become a moderator.",
  "game-moderator-message": "No eres moderador, puedes solicitar serlo en cualquier momento.",
  "game-moderator-start": "Convertirse en moderador",
  "game-moderator-success": "{user} es ahora el moderador",
  "game-moderator-title": "Moderador",
  "game-moderator-waiting": "Esperando al moderador",
  "game-new-game": "Nueva sala",
  "game-offline-title": "offline",
  "game-open-game": "Abrir sala",
  "game-pre-vote-comment-dialog-cancel": "Cancelar",
  "game-pre-vote-comment-dialog-description": "Por favor escribe el motivo del voto",
  "game-pre-vote-comment-dialog-hint": "A free text with the vote reasoning",
  "game-pre-vote-comment-dialog-label": "Comentar",
  "game-pre-vote-comment-dialog-ok": "Comentar",
  "game-pre-vote-comment-dialog-title": "Comentar al votar",
  "game-pre-voters-action": "Juntar votos y finalizar",
  "game-pre-voters-title": "Early voters",
  "game-pre-voting-hint": "Voto temprano",
  "game-qr-image": "Abrir en dispositivo móvil",
  "game-rating-close": "Cerrar",
  "game-rating-description": "Please help us improve by sending a short feedback",
  "game-rating-title": "Help us make Scrumpy Planning Poker better!",
  "game-recent-rooms": "Salas recientes",
  "game-refinement-documentation-title": "Documentation",
  "game-refinement-email-description": "Send us e-mail",
  "game-refinement-ending": "El refinamiento termina en {time} minutos",
  "game-refinement-feature-requests-title": "Feature requests",
  "game-refinement-forum-description": "Join our forums and community",
  "game-refinement-help": "Necesitas ayuda",
  "game-refinement-help-description": "Ver instrucciones",
  "game-refinement-session": "Sesión de refinamiento",
  "game-refinement-support-description": "File a support ticket",
  "game-register-name-hint": "Tu nombre aquí",
  "game-register-reset": "Reestablecer",
  "game-register-rooms": "Salas",
  "game-register-signin": "Iniciar sesión",
  "game-register-signup": "Registrarse",
  "game-register-signup-description": "Sign-up for an account",
  "game-register-submit": "Registrar",
  "game-register-title": "Administración de la cuenta",
  "game-room-description": "Por favor completa el formulario a continuación para continuar",
  "game-room-external-description": "<strong>Note</strong>: you're joining as external user. Please make sure the room moderator has allowed this and the moderator is there to approve your request.",
  "game-room-gravatar-hint": "Needs a Gravatar account",
  "game-room-gravatar-label": "Gravatar e-mail",
  "game-room-gravatar-sign-in": "Entrar como {name}",
  "game-room-jira-help": "How to integrate with Jira",
  "game-room-jira-hint": "Needs a Jira instance",
  "game-room-jira-label": "Your Jira domain",
  "game-room-signin-social": "Or sign-in with a social network",
  "game-room-social": "Or optionally sign in with",
  "game-room-start": "Iniciar la poker",
  "game-room-step-identify-title": "Preséntate a ti mismo",
  "game-room-step-play-description": "Listo! Presiona el botón de abajo para iniciar la sesión de votación.",
  "game-room-step-play-title": "A jugar!",
  "game-room-step-robot-description": "Haz clic en la caja de abajo para saber que eres un humano",
  "game-room-step-robot-title": "Comprueba que no eres un robot",
  "game-room-title": "Nueva sala",
  "game-satisfaction-description": "Please let us know how we could improve the application and we'll do our best to implement it! We can also immediately reply to your questions if you send us e-mail or contact us on social media/messaging.",
  "game-satisfaction-hint": "Please write a sentence or two",
  "game-satisfaction-label": "How to improve",
  "game-satisfaction-submit": "Submit feedback",
  "game-satisfaction-thanks": "Thank you for your feedback!",
  "game-satisfaction-title": "How do you feel about the application?",
  "game-security-pin-description": "Esta sala está protegida por contraseña",
  "game-security-pin-hint": "Al menos 4 caracteres",
  "game-security-pin-label": "Contraseña",
  "game-security-pin-title": "Código PIN de seguridad",
  "game-selector-room-close": "Cerrar",
  "game-selector-room-description": "Por favor ingresa un nombre de 12 letras para la sala (Ej: ptleaevdmstx) o el link de la sala de Planning Poker (Ej: https://beta.scrumpypoker.com/room/ptleaevdmstx)",
  "game-selector-room-hint": "Debe ser un nombre o un enlace",
  "game-selector-room-label": "Nombre de la sala o enlace",
  "game-selector-room-open": "Abrir",
  "game-selector-room-title": "Elige una sala por su nombre o enlace",
  "game-settings": "Configuración",
  "game-settings-add-comment-description": "Add a summary comment with the chosen and average estimate in the ticket together with a link to the planning poker room",
  "game-settings-add-comment-label": "Agregar una descripción detallada al comentario",
  "game-settings-add-comment-title": "Agregar comentarios en el ticket",
  "game-settings-changes-allowed-description": "Check if any participant is allowed to change the game settings outside the voting time",
  "game-settings-changes-allowed-title": "Cualquiera puede cambiar la configuración",
  "game-settings-confluence": "Confluence settings",
  "game-settings-confluence-location-description": "A summary page that is generated after the end of the refinement session as a child page of the specified page",
  "game-settings-confluence-location-title": "Generate summary page",
  "game-settings-confluence-page-label": "Search for Confluence page",
  "game-settings-connection-github": "A connection to GitHub has been set up, you can disconnect from here",
  "game-settings-connection-gitlab": "A connection to GitLab has been set up, you can disconnect from here",
  "game-settings-connection-jira": "A connection to Atlassian Jira has been set up, you can disconnect from here",
  "game-settings-connection-slack": "A connection to Slack has been set up, you can disconnect from here",
  "game-settings-connection-test-description": "Comprueba que la conexión se encuentre establecida",
  "game-settings-connection-test-success": "Éxito!",
  "game-settings-connection-test-title": "Probar",
  "game-settings-connection-unset": "Desconectar",
  "game-settings-connection-webhook": "A connection to an external API web-hook has been set up, you can disconnect from here",
  "game-settings-disable-autostart-description": "When checked, it won't be possible to start the voting by any participant at any time. Instead, it will be possible only when pressing the start button by the moderator.",
  "game-settings-disable-autostart-title": "Deshabilitar inicio de votación automática",
  "game-settings-disallow-external-description": "Do not allow external guests/voters to join through the QR code, invite links or copied room links. Note: if external sessions are allowed, the room moderator has to first accept the join request for any external user.",
  "game-settings-disallow-external-label": "No se permiten votantes externos",
  "game-settings-disallow-external-title": "Deshabilitar votantes externos",
  "game-settings-general": "General",
  "game-settings-github-token-description": "Your GitHub API token generated from the settings page. It is intentionally hidden for security reasons.",
  "game-settings-github-token-help": "You can get a GitHub API token from",
  "game-settings-github-token-label": "a4ec27057da3c1013ba251dfe8238eda7403af12",
  "game-settings-github-token-title": "API token",
  "game-settings-gitlab-project-description": "Free-text search among accessible GitLab project. This project will be assigned to this room and only its issues will be estimated.",
  "game-settings-gitlab-project-label": "Search criteria",
  "game-settings-gitlab-project-title": "Search GitLab projects",
  "game-settings-gitlab-token-description": "Your GitLab API token generated from the settings page. It is intentionally hidden for security reasons.",
  "game-settings-gitlab-token-help": "You can get a GitLab API token from",
  "game-settings-gitlab-token-label": "AoqHpadGr13vtax4f63N",
  "game-settings-gitlab-token-title": "API token",
  "game-settings-integration-confluence": "Confluence",
  "game-settings-integration-github": "GitHub",
  "game-settings-integration-gitlab": "GitLab",
  "game-settings-integration-jira": "Jira",
  "game-settings-integration-slack": "Slack",
  "game-settings-integrations": "Integraciones",
  "game-settings-jira-context-only": "Check this box in case you want to be able to see only tickets that are local to the room's board",
  "game-settings-jira-context-only-label": "Search stories only in the room's board",
  "game-settings-jira-context-only-title": "Búsqueda en tablero local",
  "game-settings-jira-help": "For detailed information on setting up Jira and Slack integrations, please refer to the documentation in the",
  "game-settings-jira-token-description": "Your Jira API token generated from the Atlassian Account Manager in case you use Jira Cloud. It is intentionally hidden for security reasons.",
  "game-settings-jira-token-help": "You can get a Jira API token from",
  "game-settings-jira-token-label": "RTMVaymTmqjavkbgbivL21413",
  "game-settings-jira-token-title": "API token (Jira Cloud)",
  "game-settings-jira-url-description": "Your Jira system domain (without the https:// prefix), only Jira Cloud is supported",
  "game-settings-jira-url-label": "your-domain.atlassian.net",
  "game-settings-jira-url-title": "Jira domain",
  "game-settings-jira-user-name-description": "Your user name which is used to log into Jira",
  "game-settings-jira-user-name-label": "john@company.com or MyUser",
  "game-settings-jira-user-name-title": "User name",
  "game-settings-moderator-disallowed-description": "Disallow any moderatorship change during the refinement/planning session. If checked, moderatorship can be set only once and only if there is no moderator assigned yet.",
  "game-settings-moderator-disallowed-title": "Cambio de moderador no permitido",
  "game-settings-name-description": "Ingresa el nombre que verán los demás participantes",
  "game-settings-name-hint": "Al menos 3 caracteres",
  "game-settings-name-title": "Nombre",
  "game-settings-persist": "Persistencia",
  "game-settings-persist-description": "You can download the room settings and then restore it at any time or even transfer it to another room. The credentials for integrations are preserved.",
  "game-settings-persist-download": "Descargar",
  "game-settings-persist-drop-title": "Suelta el archivo de configuración aquí",
  "game-settings-persist-title": "Persistir configuración",
  "game-settings-personal": "Personal",
  "game-settings-planned-bottom-description": "Always add the new stories to the bottom of the list with planned stories",
  "game-settings-planned-bottom-title": "Agregar nuevas historias abajo",
  "game-settings-plugin-jira-description": "You can install Scrumpy as a Jira add-on from the settings panel in your Jira instance by searching for Scrumpy Planning Poker or directly from the",
  "game-settings-plugin-jira-title": "Jira add-on",
  "game-settings-plugins": "Extensiones",
  "game-settings-plugins-description": "Scrumpy Planning Poker is also available as an add-on to Jira. You can navigate to the Atlassian Marketplace and install them on your Jira platforms. You can read more about installing the add-ons at the",
  "game-settings-plugins-label": "Instalar como extensión",
  "game-settings-reset-description": "From here you can reset the room to it's initial state. This will remove all planned stories, existing refinements and restore the settings to their default values. This is useful in case something went wrong with the room settings or you need to clear all information that is stored in this room.",
  "game-settings-reset-label": "Reestablecer sala",
  "game-settings-reset-title": "Reestablecer configuración",
  "game-settings-room-description-description": "This is a description of the room that is shown to the participants as a clarification on what stories will be refined, who will participate, etc.",
  "game-settings-room-description-hint": "Sesión de planificación/refinamiento del equipo A",
  "game-settings-room-description-label": "Descripción general de la sala",
  "game-settings-room-description-title": "Descripción de la sala",
  "game-settings-rooms-description": "Por favor elige una sala o déjalo vacio para crear una nueva",
  "game-settings-rooms-title": "Salas",
  "game-settings-security": "Seguridad",
  "game-settings-security-pin-description": "Esta es la contraseña opcional para esta sala. Solo las personas que la conozcan pueden unirse.",
  "game-settings-security-pin-hint": "Mínimo 4 caracteres",
  "game-settings-security-pin-label": "Protegido por contraseña",
  "game-settings-security-pin-title": "Código PIN de seguridad",
  "game-settings-security-pin-unset-description": "Se ha establecido un PIN de seguridad para esta sala, puedes quitarlo desde aquí.",
  "game-settings-security-pin-unset-title": "Quitar",
  "game-settings-slack-url-description": "The web-hook URL to which Scrumpy Poker will publish notifications for Slack. It is intentionally hidden for security reasons.",
  "game-settings-slack-url-help": "Read more about Slack incoming web hooks on",
  "game-settings-slack-url-label": "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX",
  "game-settings-slack-url-title": "Slack web-hook URL",
  "game-settings-style": "Cartas",
  "game-settings-style-additional-cards-description": "Add extra cards to the list of existing cards to increase the voting granularity. Sometimes it is useful to have more choices than the provided with the default cards.",
  "game-settings-style-additional-cards-hint": "Número de cartas adicionales",
  "game-settings-style-additional-cards-mapping-description": "The mapping for the additional cards in the form of card number to story points",
  "game-settings-style-additional-cards-mapping-label": "Carta {card}",
  "game-settings-style-additional-cards-mapping-measure": "story points",
  "game-settings-style-additional-cards-mapping-title": "Additional cards mapping",
  "game-settings-style-additional-cards-title": "Cartas adicionales",
  "game-settings-style-audio-visuals-title": "Audio y gráficos",
  "game-settings-style-backgrounds-description": "The background for the simplest monochrome cards can be customized",
  "game-settings-style-backgrounds-hint": "Elige un fondo para la carta",
  "game-settings-style-backgrounds-label": "Fondo de la carta",
  "game-settings-style-colors-description": "Menor detalle de color de las cartas puede ayudar a concentrarte en las historias que se están refinando",
  "game-settings-style-description": "You can exclude some of the cards from the voting process to let the team concentrate on the essential votes. If you select the T-shirt mapping, you can customize the story points mapping below.",
  "game-settings-style-estimate-field-description": "Scrumpy Poker updates story points on agile boards out of the box. This is custom estimate field for the story points in Jira in case it is not a standard setup (e.g. arbitrary numeric field used for estimation). Note: setting this field will override the default estimate field in the board/project",
  "game-settings-style-estimate-field-label": "Estimate field name",
  "game-settings-style-estimate-field-title": "Jira estimate field (advanced)",
  "game-settings-style-freescale-description": "Sometimes estimates with ad-hoc story points or time is most suitable. When enabled, but time mapping is disabled, ad-hoc story points can be set. When enabled and time mapping is also enabled, ad-hoc estimate in time can be used.",
  "game-settings-style-freescale-hint": "Set min/max ad-hoc estimate range",
  "game-settings-style-freescale-label": "Use free scale",
  "game-settings-style-freescale-step-description": "The step used to move the thumb of the free scale",
  "game-settings-style-freescale-step-label": "Scale step",
  "game-settings-style-freescale-step-title": "Scale step",
  "game-settings-style-freescale-switch-days-hint": "Hours to days milestone",
  "game-settings-style-freescale-switch-description": "The periods which will be used to switch between hours-days, days-weeks and weeks-months during free-scale voting",
  "game-settings-style-freescale-switch-months-hint": "Weeks to months milestone",
  "game-settings-style-freescale-switch-title": "Measure switching",
  "game-settings-style-freescale-switch-weeks-hint": "Days to weeks milestone",
  "game-settings-style-freescale-title": "Free scale voting",
  "game-settings-style-label": "Configuración de cartas",
  "game-settings-style-measure-description": "You can set a card numbering sequence here based on your estimation preference. For example, pure Fibonacci sequence is preferred for more accurate estimation of complex stories.",
  "game-settings-style-measure-fibonacci-title": "Secuencia Fibonacci",
  "game-settings-style-measure-regular-title": "Secuencia regular",
  "game-settings-style-measure-storypoints": "puntos de historia",
  "game-settings-style-measure-t-shirt-title": "T-shirt (secuencia personalizada)",
  "game-settings-style-measure-title": "Secuencia numérica",
  "game-settings-style-open-voting-description": "Mostrar siempre los votos de cada participante en el panel de la derecha de modo que cada voto pueda ser discutido inmediatamente",
  "game-settings-style-open-voting-label": "Usar votacióna abierta",
  "game-settings-style-open-voting-title": "Votación abierta",
  "game-settings-style-preset-add": "No presets matching <strong>{pattern}</strong>. Press <kbd>enter</kbd> to create a new one",
  "game-settings-style-preset-description": "Presets allow saving and restoring cards configuration. The preset holds the inactive cards as well as the story points mapping. You can use the preset to assign different voting cards per each planned story in the planned stories list. Editing the mapping and inactive cards while a preset is active will modify this preset only.",
  "game-settings-style-preset-error": "Each preset must start with a unique letter",
  "game-settings-style-preset-hint": "Maximum of 5 presets",
  "game-settings-style-preset-label": "Add or edit a preset",
  "game-settings-style-preset-title": "Card presets",
  "game-settings-style-time-mapping-days": "d",
  "game-settings-style-time-mapping-days-full": "days",
  "game-settings-style-time-mapping-description": "Si necesitas estimar las historias en tiempo (horas), por favor configura el punto de historia contra el tiempo necesario para la implementación. Cuando el ticket es estimado, el campo del tiempo estimado se actualizará automaticamente. Esta opción funciona mejor con el modo T-Shirt de cartas. Por favor asegurate de que las opciones 'Time Tracking' y/o 'Log Work' estan habilitadas en la página del defecto. Por favor tener en cuenta que si usas el mapeo de tiempo mayor a 0 sobre un ticket con puntos de historia, Scrumpy no podrá actualizar los puntos de historia para ese ticket!",
  "game-settings-style-time-mapping-hours": "h",
  "game-settings-style-time-mapping-hours-full": "hours",
  "game-settings-style-time-mapping-label": "Hours per 1 story point",
  "game-settings-style-time-mapping-months": "m",
  "game-settings-style-time-mapping-months-full": "months",
  "game-settings-style-time-mapping-suffix": "hours",
  "game-settings-style-time-mapping-title": "Story point to time mapping",
  "game-settings-style-time-mapping-weeks": "w",
  "game-settings-style-time-mapping-weeks-full": "weeks",
  "game-settings-style-title": "Excluir ciertas cartas",
  "game-settings-style-tshirt-estimate-field-description": "A custom estimate field for the T-Shirt sizes in Jira that holds text values like L, XXL. When estimating with T-Shirt sizes insted of updating the story points, this field is set to the T-Shirt size of the story.",
  "game-settings-style-tshirt-estimate-field-label": "T-Shirt estimate field name",
  "game-settings-style-tshirt-estimate-field-title": "Jira T-Shirt estimate field",
  "game-settings-style-values-description": "Use a numeric label on cards. If time mapping is not set, the story points will be displayed inside the cards. If time mapping is set, the estimate in time will be displayed. Additionally, mapping the average result won't be enabled and the result can be set to ad-hoc value in the summary.",
  "game-settings-style-values-label": "Usar etiquetas numéricas",
  "game-settings-style-values-title": "Etiquetas numéricas en las cartas",
  "game-settings-theme-dark": "Oscuro",
  "game-settings-theme-description": "Establece un tema claro u oscuro segun tus preferencias",
  "game-settings-theme-light": "Claro",
  "game-settings-theme-title": "Tema",
  "game-settings-video-link-description": "Please specify a video or screen sharing link that the participants could use",
  "game-settings-video-link-title": "Compartir video/pantalla",
  "game-settings-voting": "Votando",
  "game-settings-voting-certainty-description": "Show how many times did each participant vote differently and calculate the confidence of the participants",
  "game-settings-voting-certainty-title": "Display certainty",
  "game-settings-voting-color-title": "Imágenes de las cartas con color",
  "game-settings-voting-complete-on-full-vote-description": "Complete the voting immediately after everybody has voted without waiting for the timeout to elapse or having to press the forward button",
  "game-settings-voting-complete-on-full-vote-title": "Completar cuando todos hayan votado",
  "game-settings-voting-end-description": "The time when the refinement session will end, it will show progress with remaining time",
  "game-settings-voting-end-hint": "El tiempo de finalización de la sesion debe ser en el futuro",
  "game-settings-voting-end-label": "Advertencia al finalizar refinamiento",
  "game-settings-voting-end-title": "Tiempo de fin de refinamiento",
  "game-settings-voting-grayscale-title": "Imágenes de las cartas en escala de grises",
  "game-settings-voting-guest-description": "Entrar a la sala de votación como invitado y en modo solo lectura",
  "game-settings-voting-guest-title": "Invitado",
  "game-settings-voting-hide-average-description": "Ocultar el promedio de votac y la posibilidad de sobreescribirlo hasta que el equipo discuta los resultados",
  "game-settings-voting-hide-average-title": "Ocultar el promedio de votos",
  "game-settings-voting-moderator-description": "Permite votar al moderador",
  "game-settings-voting-moderator-title": "El moderador vota",
  "game-settings-voting-monochrome-title": "Imágenes de las cartas monocromáticas",
  "game-settings-voting-no-sounds-description": "Habilitar los sonidos de campanillas al iniciar y terminar una sesión de votación",
  "game-settings-voting-no-sounds-title": "Habilitar sonidos",
  "game-settings-voting-pre-vote-comment-description": "Comentario obligatorio cuando la votación es asíncrona ya que el comentario ayudará al moderador a entender los motivos de los votos",
  "game-settings-voting-pre-vote-comment-title": "Comentario obligatorio en votaciones asincrónicas",
  "game-settings-voting-pre-vote-description": "Permitir a los participantes votar por adelantado, antes que la sesión de planificación haya empezado en caso de que no puedan participar a la hora estipulada por algún motivo. El moderador podrá luego votar con quien esté online o simplemente juntar los votos y completar la historia con solo un click de forma asíncrona",
  "game-settings-voting-pre-vote-title": "Votación asincrónica",
  "game-settings-voting-room-description": "El nombre de esta sala será visible para todos los participantess",
  "game-settings-voting-room-title": "Nombre de la sala",
  "game-settings-voting-show-estimate-description": "Luego de estimar, guardar el ticket en la lista de historias y mostrar la estimación adentro. De esta manera un ticket puede ser reestimado múltiples veces facilmente. Nota: esto va a exponer cualquier estimación existente del ticket previo a la estimación",
  "game-settings-voting-show-estimate-title": "Mostrar estimado y conservar ticket",
  "game-settings-voting-story-editing-description": "Permitir al moderador editar el detalle de la historia y la descripción antes y durante la sesión de refinamiento",
  "game-settings-voting-story-editing-title": "Permitir editar el detalle y la descripción",
  "game-settings-voting-time-description": "El tiempo necesario para votar en segundos, luego el voto será por defecto (?)",
  "game-settings-voting-time-label": "Tiempo",
  "game-settings-voting-time-measure": "segundos",
  "game-settings-voting-time-title": "Tiempo de votar",
  "game-settings-voting-volume-sounds-description": "Aumentar o disminuir el volúmen del sonido",
  "game-settings-voting-volume-sounds-title": "Volúmen de sonidos",
  "game-settings-webhook-description": "The URL on which REST notification will be sent",
  "game-settings-webhook-label": "The web-hook URL",
  "game-settings-webhook-title": "Web-hook URL",
  "game-share-description": "Sala de votación, cualquiera puede unirse",
  "game-share-link": "Compartir enlace",
  "game-share-title": "Planning Poker Room",
  "game-story": "Empieza describiendo la historia aquí",
  "game-story-add-all": "Agregar todas las historias",
  "game-story-bookmarked-queries": "Consultas guardadas",
  "game-story-chat": "Chat",
  "game-story-chat-convert-favorite": "Obtener favoritos",
  "game-story-chat-convert-up-down": "Obtener votos positivos/negativos",
  "game-story-chat-hint": "Presiona Ctrl+Enter o Alt+Enter para enviar",
  "game-story-chat-label": "Enviar mensaje a todos los participantes",
  "game-story-chat-remove-all": "Limpiar mensajes",
  "game-story-chat-unfold": "Mensajes anteriores",
  "game-story-clear-all": "Borrar historial de búsqueda",
  "game-story-collaboration-committed": "Cambios en el ticket actualizados correctamente",
  "game-story-collaboration-view": "Vista colaborativa",
  "game-story-context-only-status-all": "Buscando en todos los proyectos. Cambia el contexto de búsqueda en las configuraciones de Integraciones/Jira.",
  "game-story-context-only-status-board": "Buscano en el tablero actual. Cambia el contexto de búsqueda en las configuraciones de Integraciones/Jira.",
  "game-story-download-csv": "Descargar archivo de historias CSV",
  "game-story-example-github-1": "Retrieves all issues that contain 123 and is from repository myuser/myrepo",
  "game-story-example-github-2": "Retrieves all open bugs involving myuser",
  "game-story-example-gitlab-1": "Retrieves issue with IID 123",
  "game-story-example-gitlab-2": "Retrieves bugs in the find_by_<name> methods and not containing 'notabug'",
  "game-story-example-jira-1": "Retrieves all stories from Sprint 6 that are not yet estimated",
  "game-story-example-jira-2": "Retrieves all epic issues from project DEMO",
  "game-story-example-queries": "Consultas de ejemplo",
  "game-story-github": "Empieza escribiendo la consulta de búsqueda de GitHub",
  "game-story-gitlab": "Empieza escribiendo la consulta de búsqueda de GitLab",
  "game-story-hint": "Al menos 3 caracteres",
  "game-story-import-csv": "Subir archivo de historias CSV ",
  "game-story-jira": "Empieza escribiendo el ID o JQL de la historia de Jira",
  "game-story-list": "Historias para refinar",
  "game-story-list-clear-preset": "Limpiar preestablecido",
  "game-story-moderator": "Esperando al moderador para crear la historia",
  "game-story-no-data": "No hay historias",
  "game-story-no-data-description": "Escribe el ticket ID para completar tu lista de historias",
  "game-story-no-stories": "Parece que no agregaste una historia todavia. Hazlo desde el campo de búsqueda de arriba.",
  "game-story-query-execute": "Ejecutar consulta",
  "game-story-recent-bookmark": "Guardar marcador",
  "game-story-recent-queries": "Búsquedas recientes",
  "game-story-recent-remove": "Quitar de la lista",
  "game-story-recent-remove-bookmark": "Quitar marcador",
  "game-story-refresh-all": "Recargar todas",
  "game-story-remove-all": "Quitar todas las historias",
  "game-story-remove-from-list": "Quitar de la lista",
  "game-summary-average-vote": "Promedio de votos",
  "game-summary-clean-after": "Clean in {time} days",
  "game-summary-clean-all": "Clean right now",
  "game-summary-close": "Cerrar la ventana",
  "game-summary-export-csv": "Exportar a CSV",
  "game-summary-generate": "Generar resumen",
  "game-summary-hide-average": "Ocultar promedio",
  "game-summary-individual-votes": "Show individual votes",
  "game-summary-not-signed-in": "Perfil anónimo",
  "game-summary-profile-type-facebook": "Signed in with Facebook",
  "game-summary-profile-type-github": "Signed in with GitHub",
  "game-summary-profile-type-gitlab": "Signed in with GitLab",
  "game-summary-profile-type-google": "Signed in with Google",
  "game-summary-profile-type-gravatar": "Signed in with Gravatar",
  "game-summary-profile-type-jira": "Signed in with Jira",
  "game-summary-profile-type-linkedin": "Signed in with LinkedIn",
  "game-summary-profile-type-twitter": "Signed in with Twitter",
  "game-summary-refinement": "Refinamiento/planificación",
  "game-summary-result": "Resultados de la votación",
  "game-summary-selected-vote": "Elige una carta para votar",
  "game-summary-session-total-time": "Total: {time}",
  "game-summary-session-voting-time": "Para votar: {time}",
  "game-summary-show-average": "Mostrar promedio",
  "game-summary-show-average-first": "Please show the average vote first to be able to complete the voting",
  "game-summary-stories": "Recent planning sessions",
  "game-summary-stories-description": "After the session is over, the voting summary is stored here. Each planning session wraps a set of refined stories.",
  "game-summary-vote-time": "Duración: {time}",
  "game-summary-votes": "voto(s)",
  "game-text-editor-aria-anchor": "Hyperlink",
  "game-text-editor-aria-bold": "Negrita",
  "game-text-editor-aria-bulleted-list": "Bulleted list",
  "game-text-editor-aria-h1": "Header one",
  "game-text-editor-aria-h2": "Header two",
  "game-text-editor-aria-h3": "Header three",
  "game-text-editor-aria-h4": "Header four",
  "game-text-editor-aria-h5": "Header five",
  "game-text-editor-aria-h6": "Header six",
  "game-text-editor-aria-italic": "Italica",
  "game-text-editor-aria-ordered-list": "Ordered list",
  "game-text-editor-aria-pre": "Code block",
  "game-text-editor-aria-quote": "Quotation",
  "game-text-editor-aria-strikethrough": "Tachado",
  "game-text-editor-aria-subscript": "Subscript",
  "game-text-editor-aria-superscript": "Superscript",
  "game-text-editor-aria-underline": "Subrayado",
  "game-text-editor-hint": "You can edit the summary and description of the user story by simply clicking on them. To change the formatting, select the text to format and a toolbar will appear. If you want to persist your changes, please press the save button!",
  "game-text-editor-hint-no-story": "Please select a planned story and edit the summary text and description if needed",
  "game-time-remaining": "Tiempo restante: {time}",
  "game-tooltip-add-bottom": "Agregar al fondo del refinamiento",
  "game-tooltip-add-to-list": "Agregar a la lista de refinamiento",
  "game-tooltip-add-top": "Agregar al principio del refinamiento",
  "game-tooltip-board": "Tablero <strong>{board}</strong>",
  "game-tooltip-choose-preset": "Choose a preset",
  "game-tooltip-estimate-now": "Estimar ahora",
  "game-tooltip-flag": "Issue flag (impediment)",
  "game-tooltip-freescale-indicator-complexity": "Overall complexity of the story",
  "game-tooltip-freescale-indicator-estimate": "Your estimate for the story",
  "game-tooltip-game-cancel": "Descartar resultados",
  "game-tooltip-game-complete": "Guardar y continuar con la siguiente historia",
  "game-tooltip-game-complete-all": "Guardar, actualizar los campos de estimación y continuar con la siguiente historia",
  "game-tooltip-game-forward": "Completar votación y mostrar los resultados",
  "game-tooltip-game-pause": "Pausar partida en curso",
  "game-tooltip-game-restart": "Descartar resultados y reiniciar la votación",
  "game-tooltip-game-resume": "Reanudar partida",
  "game-tooltip-game-voting-notification": "Enviar recordatorio a todos los participantes de que es hora de votar",
  "game-tooltip-history-of-estimates": "Estimación de historia",
  "game-tooltip-message-like": "Me gusta",
  "game-tooltip-message-vote-down": "Votar negativo",
  "game-tooltip-message-vote-up": "Votar positivo",
  "game-tooltip-moderator-request": "Convertirse en moderador de la sala",
  "game-tooltip-no-storypoints": "Won't update story points, please check the Jira Edit screens",
  "game-tooltip-not-scheduled-for-estimation": "Not scheduled for estimation",
  "game-tooltip-options-more": "Opciones de juego y mas",
  "game-tooltip-project": "Proyecto <strong>{project}</strong>",
  "game-tooltip-qr": "Shoot this QR code to join with mobile device",
  "game-tooltip-qr-generate": "Generate QR code for mobile devices",
  "game-tooltip-qr-hiding-in": "Hiding in {seconds}s",
  "game-tooltip-reconnect": "Restore connection now",
  "game-tooltip-refine-again": "Estimate the story again",
  "game-tooltip-refinement-documentation-description": "Full documentation for Scrumpy Planning Poker",
  "game-tooltip-refinement-feature-requests-description": "List of feature requests that are under consideration",
  "game-tooltip-refinement-more": "Opciones de refinamiento",
  "game-tooltip-result-higher": "Sobreescribir resultados con la estimación más alta",
  "game-tooltip-result-lower": "Sobreescribir resultados con la estimación más baja",
  "game-tooltip-schedule": "Programar ahora",
  "game-tooltip-schedule-and-estimate": "Schedule now and estimate",
  "game-tooltip-scheduled-for-estimation": "Scheduled for estimation",
  "game-tooltip-scheduled-stories": "Stories scheduled for estimation",
  "game-tooltip-share": "Compartir sala e invitar personas",
  "game-tooltip-toggle-collaboration-close": "Cerrar vista colaborativa",
  "game-tooltip-toggle-collaboration-discard": "Descartar cambios",
  "game-tooltip-toggle-collaboration-edit": "Editar historia",
  "game-tooltip-toggle-collaboration-open": "Abrir incidencia",
  "game-tooltip-toggle-collaboration-reload": "Recargar historia",
  "game-tooltip-toggle-collaboration-update": "Guardar cambios",
  "game-tooltip-toggle-details": "Mostrar/ocultar panel de detalle de historias",
  "game-tooltip-toggle-participants": "Mostrar/ocultar panel de participantes",
  "game-tooltip-toggle-preset": "Toggle preset",
  "game-tooltip-toggle-refinements": "Mostrar/ocultar panel de refinamientos",
  "game-tooltip-upload-copy": "Copy example to clipboard",
  "game-tooltip-voting-counter": "Contador de votos",
  "game-tooltip-voting-timer": "Cuenta regresiva para votar",
  "game-translate": "Traducir...",
  "game-upload-close": "Cerrar",
  "game-upload-description": "Arrastra y suelta o haz clic para seleccionar los archivos CSV",
  "game-upload-example": "Create a story and download the CSV file content to get an example file or use the example below",
  "game-upload-invalid-type": "La extensión del archivo de configuración debe ser .scrumpy",
  "game-upload-success": "Configuración importada exitosamente",
  "game-upload-title": "Subir archivos CSV",
  "game-upload-too-big": "El archivo es demasiado grande",
  "game-upload-too-many": "Demasiados archivos subidos",
  "game-voters-certainty-count": "The participant has voted {times} times differently",
  "game-voters-certainty-vote": "Vote certainty: <strong>{certainty}%</strong>",
  "game-voters-disconnected-title": "Desconectar participantes",
  "game-voters-guests-title": "Invitados",
  "game-voters-jira-no-participants": "<strong>Note:</strong> The other Jira participants must also click on the poker link to appear in this room.</span>",
  "game-voters-kick": "Expulsar",
  "game-voters-make-guest": "Convertir en Invitado",
  "game-voters-make-moderator": "Convertir en Moderador",
  "game-voters-make-regular": "Permitir votar",
  "game-voters-no-participants": "It seems you're the only one active participant in the room. You can invite more participants from the buttons below or just copy the browser URL and send it to the rest.",
  "game-voters-room": "Sala",
  "game-voters-title": "Participantes",
  "game-voters-video-link-description": "Video o pantalla compartida habilitada",
  "game-voters-video-link-header": "Compartir pantalla/video",
  "game-voters-video-link-title": "Abrir compartir pantalla/video",
  "game-voting-freescale-days": "Days",
  "game-voting-freescale-description": "You're allowed to vote with any value by using the slider below. When you're ready, please press the <strong>Vote Now</strong> button!",
  "game-voting-freescale-hours": "Hours",
  "game-voting-freescale-indicator-complexity": "complexity",
  "game-voting-freescale-indicator-estimate": "estimate",
  "game-voting-freescale-months": "Months",
  "game-voting-freescale-slider-hint": "Slide and then press the vote button",
  "game-voting-freescale-title": "Voting with free scale",
  "game-voting-freescale-vote-now": "Vote now!",
  "game-voting-freescale-weeks": "Weeks",
  "game-voting-selected-room": "Sala seleccionada",
  "game-voting-switch-room": "Cambiar sala",
  "game-warning-clear-messages-text": "You'll lose the the current chat history, are you sure?",
  "game-warning-clear-messages-title": "Borrar todos los mensajes",
  "game-warning-clear-refinement-text": "Perderás la lista de historias refinadas de esta sesión, ¿Estás seguro?",
  "game-warning-clear-refinement-title": "Reestablecer sesión de refinamiento",
  "game-warning-clear-stories-text": "You'll lose the list of stories that are scheduled for refinement, are you sure?",
  "game-warning-clear-stories-title": "Borrar todas las historias",
  "game-warning-no": "No",
  "game-warning-save-story-text": "The story has been modified, would you like to save your changes?",
  "game-warning-save-story-title": "Guardar cambios",
  "game-warning-yes": "Si",
  "game-welcome-documentation": "Ayuda",
  "game-welcome-getting-started": "Vamos a empezar",
  "game-welcome-introduction-description": "Thank you for choosing Scrumpy Planning Poker for a remote estimation tool for your refinement/planning session! This short guide below will help you get started quickly.",
  "game-welcome-introduction-title": "Introducción",
  "game-welcome-start": "¡Comencemos!",
  "game-welcome-step-1-description": "In the edit box on the top of the page resides the story title or Jira issue number if the Jira integration is activated from the settings. The voting cannot start without a story, so please fill that field in first. If you're not a moderator, please wait until the room moderator starts the voting session. You'll see the issue details on the top of the screen.",
  "game-welcome-step-1-title": "Elige un título para la historia o incidencia de Jira",
  "game-welcome-step-2-description": "To start with the voting session, press the <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>play_arrow</i> button in the bottom right corner of the screen. When the session is started, the team has a certain time to complete the voting. The voting session duration can be adjusted from the settings screen. If someone from the team votes directly by clicking on a card, the session is started in paused mode and the team has as much time as needed to vote. Additionally, if a team member has questions, the game can be stopped at any time by anyone by pressing the <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>pause</i> button. After the discussion is complete, the game can be resumed by pressing the <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>play_arrow</i> button again or ended by pressing the <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>fast_forward</i> button.",
  "game-welcome-step-2-title": "Empezar la sesión de votación",
  "game-welcome-step-3-description": "When the voting session is complete and the participants gave their vote, a statistics screen is shown. The actual result can be overridden if needed after a discussion within the team and finally the vote can be accepted. The accepted votes are grouped in a refinement session (the period between the first participant enters until the last participant leaves the room). The refinement sessions are listed on the left pane. When the Jira integration is enabled, after the vote is accepted the story points of the ticket are automatically updated, a comment is added.",
  "game-welcome-step-3-title": "Aceptando la estimación",
  "game-welcome-step-4-description": "The application provides various options that can be customised from the <strong>Settings</strong> page by navigating using the <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>more_vert</i> button. The participant name, room name, Regular/Fibonacci/T-Shirt sequence, voting time, preferred visual theme can be adjusted from the main settings tab. Additionally, integrations with Jira and Slack are available from the integrations tab. The application is also available as Atlassian Jira plugin.",
  "game-welcome-step-4-title": "Customización e integración",
  "game-welcome-step-5-description": "You can invite people by simply sending the browser link, or copying it using the <i aria-hidden='true' class='icon material-icons' style='vertical-align:middle;'>share</i> button, or shooting the QR code when using mobile phone.",
  "game-welcome-step-5-title": "Invitar personas",
  "game-welcome-step-6-description": "If you need to get noticed and provoke a good discussion on a story, why not vote with a special card? It will make the rest of the team wonder why is this strange vote appearing and ask what is wrong with the story, which is a good moment to explain. Additionally, the cards can indicate the need for a coffee break or other activities during the refinement. Anyway, please also feel free to assign a new meaning that you find relevant for each special card!",
  "game-welcome-step-6-title": "The special cards bring more joy",
  "game-welcome-step-7-description": "Thanks for reading the short introduction to the Scrumpy Planning Poker application, enjoy your planning session!",
  "game-welcome-step-7-title": "Empezar el juego",
  "game-welcome-title": "Bienvenido a to Scrumpy Planning Poker"
}